NameOfProblem	QI	Algo	Counter	Percentage	PercentageII
RA	EP	CellDE	0	0	0
RA	EP	MOCell	3	0.6	60
RA	EP	NSGA-II	5	1	100
RA	EP	PAES	2	0.4	40
RA	EP	SMPSO	1	0.2	20
RA	EP	SPEA2	4	0.8	80
TS	EP	CellDE	2	0.4	40
TS	EP	MOCell	1	0.2	20
TS	EP	NSGA-II	5	1	100
TS	EP	PAES	0	0	0
TS	EP	SMPSO	4	0.8	80
TS	EP	SPEA2	3	0.6	60
TRA	EP	CellDE	4	0.8	80
TRA	EP	MOCell	0	0	0
TRA	EP	NSGA-II	2	0.4	40
TRA	EP	PAES	0	0	0
TRA	EP	SMPSO	5	1	100
TRA	EP	SPEA2	3	0.6	60
RP	EP	CellDE	5	1	100
RP	EP	MOCell	0	0	0
RP	EP	NSGA-II	3	0.6	60
RP	EP	PAES	0	0	0
RP	EP	SMPSO	4	0.8	80
RP	EP	SPEA2	2	0.4	40
TM	EP	CellDE	1	0.2	20
TM	EP	MOCell	2	0.4	40
TM	EP	NSGA-II	4	0.8	80
TM	EP	PAES	0	0	0
TM	EP	SMPSO	2	0.4	40
TM	EP	SPEA2	4	0.8	80
TP1	EP	CellDE	2	0.4	40
TP1	EP	MOCell	1	0.2	20
TP1	EP	NSGA-II	4	0.8	80
TP1	EP	PAES	0	0	0
TP1	EP	SMPSO	5	1	100
TP1	EP	SPEA2	3	0.6	60
TP2_1	EP	CellDE	0	0	0
TP2_1	EP	MOCell	2	0.4	40
TP2_1	EP	NSGA-II	4	0.8	80
TP2_1	EP	PAES	1	0.2	20
TP2_1	EP	SMPSO	2	0.4	40
TP2_1	EP	SPEA2	4	0.8	80
TP2_2	EP	CellDE	2	0.4	40
TP2_2	EP	MOCell	1	0.2	20
TP2_2	EP	NSGA-II	4	0.8	80
TP2_2	EP	PAES	0	0	0
TP2_2	EP	SMPSO	5	1	100
TP2_2	EP	SPEA2	3	0.6	60
TP2_3	EP	CellDE	5	1	100
TP2_3	EP	MOCell	1	0.2	20
TP2_3	EP	NSGA-II	3	0.6	60
TP2_3	EP	PAES	0	0	0
TP2_3	EP	SMPSO	2	0.4	40
TP2_3	EP	SPEA2	4	0.8	80
RM	EP	MOCell	3	0.75	75
RM	EP	NSGA-II	2	0.5	50
RM	EP	PAES	0	0	0
RM	EP	SMPSO	1	0.25	25
RM	EP	SPEA2	4	1	100
ITO	EP	CellDE	2	0.4	40
ITO	EP	MOCell	1	0.2	20
ITO	EP	NSGA-II	4	0.8	80
ITO	EP	PAES	0	0	0
ITO	EP	SMPSO	3	0.6	60
ITO	EP	SPEA2	4	0.8	80
UT1	EP	CellDE	1	0.2	20
UT1	EP	MOCell	1	0.2	20
UT1	EP	NSGA-II	1	0.2	20
UT1	EP	PAES	1	0.2	20
UT1	EP	SMPSO	1	0.2	20
UT1	EP	SPEA2	0	0	0
UT2	EP	CellDE	0	0	0
UT2	EP	MOCell	0	0	0
UT2	EP	NSGA-II	0	0	0
UT2	EP	PAES	0	0	0
UT2	EP	SMPSO	0	0	0
UT2	EP	SPEA2	0	0	0
UT3	EP	CellDE	0	0	0
UT3	EP	MOCell	0	0	0
UT3	EP	NSGA-II	0	0	0
UT3	EP	PAES	0	0	0
UT3	EP	SMPSO	0	0	0
UT3	EP	SPEA2	0	0	0
UT4	EP	CellDE	0	0	0
UT4	EP	MOCell	0	0	0
UT4	EP	NSGA-II	0	0	0
UT4	EP	PAES	0	0	0
UT4	EP	SMPSO	0	0	0
UT4	EP	SPEA2	0	0	0
RALIC	EP	MOCell	2	0.666666666666667	66.6666666666667
RALIC	EP	NSGA-II	3	1	100
RALIC	EP	PAES	1	0.333333333333333	33.3333333333333
RALIC	EP	SPEA2	0	0	0
WORD	EP	MOCell	1	0.333333333333333	33.3333333333333
WORD	EP	NSGA-II	2	0.666666666666667	66.6666666666667
WORD	EP	PAES	0	0	0
WORD	EP	SPEA2	2	0.666666666666667	66.6666666666667
NRL	EP	MOCell	1	0.333333333333333	33.3333333333333
NRL	EP	NSGA-II	2	0.666666666666667	66.6666666666667
NRL	EP	PAES	0	0	0
NRL	EP	SPEA2	3	1	100
