NameOfProblem	QI	Algo	Counter	Percentage	PercentageII
RA	HV	CELLDE	0	0	0
RA	HV	MOCELL	3	0.6	60
RA	HV	NSGA-II	5	1	100
RA	HV	PAES	2	0.4	40
RA	HV	SMPSO	1	0.2	20
RA	HV	SPEA2	4	0.8	80
RA	HV	ND	0	0	0
TS	HV	CELLDE	1	0.2	20
TS	HV	MOCELL	2	0.4	40
TS	HV	NSGA-II	5	1	100
TS	HV	PAES	0	0	0
TS	HV	SMPSO	2	0.4	40
TS	HV	SPEA2	3	0.6	60
TS	HV	ND	2	0.133333333333333	13.3333333333333
TRA	HV	CELLDE	4	0.8	80
TRA	HV	MOCELL	0	0	0
TRA	HV	NSGA-II	2	0.4	40
TRA	HV	PAES	0	0	0
TRA	HV	SMPSO	5	1	100
TRA	HV	SPEA2	3	0.6	60
TRA	HV	ND	1	0.0666666666666667	6.66666666666667
RP	HV	CELLDE	5	1	100
RP	HV	MOCELL	0	0	0
RP	HV	NSGA-II	4	0.8	80
RP	HV	PAES	0	0	0
RP	HV	SMPSO	3	0.6	60
RP	HV	SPEA2	2	0.4	40
RP	HV	ND	1	0.0666666666666667	6.66666666666667
TM	HV	CELLDE	1	0.2	20
TM	HV	MOCELL	2	0.4	40
TM	HV	NSGA-II	4	0.8	80
TM	HV	PAES	0	0	0
TM	HV	SMPSO	2	0.4	40
TM	HV	SPEA2	4	0.8	80
TM	HV	ND	2	0.133333333333333	13.3333333333333
TP1	HV	CELLDE	1	0.2	20
TP1	HV	MOCELL	2	0.4	40
TP1	HV	NSGA-II	4	0.8	80
TP1	HV	PAES	0	0	0
TP1	HV	SMPSO	5	1	100
TP1	HV	SPEA2	3	0.6	60
TP1	HV	ND	0	0	0
TP2_1	HV	CELLDE	0	0	0
TP2_1	HV	MOCELL	1	0.2	20
TP2_1	HV	NSGA-II	4	0.8	80
TP2_1	HV	PAES	1	0.2	20
TP2_1	HV	SMPSO	3	0.6	60
TP2_1	HV	SPEA2	4	0.8	80
TP2_1	HV	ND	2	0.133333333333333	13.3333333333333
TP2_2	HV	CELLDE	2	0.4	40
TP2_2	HV	MOCELL	1	0.2	20
TP2_2	HV	NSGA-II	4	0.8	80
TP2_2	HV	PAES	0	0	0
TP2_2	HV	SMPSO	5	1	100
TP2_2	HV	SPEA2	3	0.6	60
TP2_2	HV	ND	0	0	0
TP2_3	HV	CELLDE	5	1	100
TP2_3	HV	MOCELL	1	0.2	20
TP2_3	HV	NSGA-II	3	0.6	60
TP2_3	HV	PAES	0	0	0
TP2_3	HV	SMPSO	2	0.4	40
TP2_3	HV	SPEA2	3	0.6	60
TP2_3	HV	ND	1	0.0666666666666667	6.66666666666667
RM	HV	CELLDE	0	0	0
RM	HV	MOCELL	3	0.75	75
RM	HV	NSGA-II	2	0.5	50
RM	HV	PAES	1	0.25	25
RM	HV	SMPSO	0	0	0
RM	HV	SPEA2	4	1	100
RM	HV	ND	0	0	0
ITO	HV	CELLDE	2	0.4	40
ITO	HV	MOCELL	1	0.2	20
ITO	HV	NSGA-II	4	0.8	80
ITO	HV	PAES	0	0	0
ITO	HV	SMPSO	2	0.4	40
ITO	HV	SPEA2	4	0.8	80
ITO	HV	ND	2	0.133333333333333	13.3333333333333
UT1	HV	CELLDE	1	0.2	20
UT1	HV	MOCELL	1	0.2	20
UT1	HV	NSGA-II	1	0.2	20
UT1	HV	PAES	1	0.2	20
UT1	HV	SMPSO	1	0.2	20
UT1	HV	SPEA2	0	0	0
UT1	HV	ND	10	0.666666666666667	66.6666666666667
UT2	HV	CELLDE	0	0	0
UT2	HV	MOCELL	0	0	0
UT2	HV	NSGA-II	0	0	0
UT2	HV	PAES	0	0	0
UT2	HV	SMPSO	0	0	0
UT2	HV	SPEA2	0	0	0
UT2	HV	ND	15	1	100
UT3	HV	CELLDE	1	0.2	20
UT3	HV	MOCELL	1	0.2	20
UT3	HV	NSGA-II	1	0.2	20
UT3	HV	PAES	1	0.2	20
UT3	HV	SMPSO	1	0.2	20
UT3	HV	SPEA2	0	0	0
UT3	HV	ND	10	0.666666666666667	66.6666666666667
UT4	HV	CELLDE	0	0	0
UT4	HV	MOCELL	0	0	0
UT4	HV	NSGA-II	0	0	0
UT4	HV	PAES	0	0	0
UT4	HV	SMPSO	0	0	0
UT4	HV	SPEA2	0	0	0
UT4	HV	ND	15	1	100
RALIC	HV	CELLDE	0	0	0
RALIC	HV	MOCELL	2	0.666666666666667	66.6666666666667
RALIC	HV	NSGA-II	0	0	0
RALIC	HV	PAES	3	1	100
RALIC	HV	SMPSO	0	0	0
RALIC	HV	SPEA2	1	0.333333333333333	33.3333333333333
RALIC	HV	ND	0	0	0
WORD	HV	CELLDE	0	0	0
WORD	HV	MOCELL	1	0.333333333333333	33.3333333333333
WORD	HV	NSGA-II	1	0.333333333333333	33.3333333333333
WORD	HV	PAES	0	0	0
WORD	HV	SMPSO	0	0	0
WORD	HV	SPEA2	3	1	100
WORD	HV	ND	1	0.166666666666667	16.6666666666667
NRL	HV	CELLDE	0	0	0
NRL	HV	MOCELL	1	0.333333333333333	33.3333333333333
NRL	HV	NSGA-II	2	0.666666666666667	66.6666666666667
NRL	HV	PAES	0	0	0
NRL	HV	SMPSO	0	0	0
NRL	HV	SPEA2	3	1	100
NRL	HV	ND	0	0	0
