NameOfProblem	QI	Algo	Counter	Percentage	PercentageII
RA	C	CellDE	0	0	0
RA	C	MOCell	0	0	0
RA	C	NSGA-II	3	0.6	60
RA	C	PAES	0	0	0
RA	C	SMPSO	0	0	0
RA	C	SPEA2	0	0	0
TS	C	CellDE	0	0	0
TS	C	MOCell	0	0	0
TS	C	NSGA-II	2	0.4	40
TS	C	PAES	0	0	0
TS	C	SMPSO	0	0	0
TS	C	SPEA2	2	0.4	40
TRA	C	CellDE	3	0.6	60
TRA	C	MOCell	1	0.2	20
TRA	C	NSGA-II	1	0.2	20
TRA	C	PAES	0	0	0
TRA	C	SMPSO	5	1	100
TRA	C	SPEA2	4	0.8	80
RP	C	CellDE	3	0.6	60
RP	C	MOCell	0	0	0
RP	C	NSGA-II	3	0.6	60
RP	C	PAES	0	0	0
RP	C	SMPSO	3	0.6	60
RP	C	SPEA2	0	0	0
TM	C	CellDE	0	0	0
TM	C	MOCell	0	0	0
TM	C	NSGA-II	3	0.6	60
TM	C	PAES	0	0	0
TM	C	SMPSO	0	0	0
TM	C	SPEA2	5	1	100
TP1	C	CellDE	0	0	0
TP1	C	MOCell	4	0.8	80
TP1	C	NSGA-II	2	0.4	40
TP1	C	PAES	2	0.4	40
TP1	C	SMPSO	0	0	0
TP1	C	SPEA2	2	0.4	40
TP2_1	C	CellDE	0	0	0
TP2_1	C	MOCell	0	0	0
TP2_1	C	NSGA-II	0	0	0
TP2_1	C	PAES	0	0	0
TP2_1	C	SMPSO	0	0	0
TP2_1	C	SPEA2	3	0.6	60
TP2_2	C	CellDE	0	0	0
TP2_2	C	MOCell	3	0.6	60
TP2_2	C	NSGA-II	1	0.2	20
TP2_2	C	PAES	1	0.2	20
TP2_2	C	SMPSO	1	0.2	20
TP2_2	C	SPEA2	1	0.2	20
TP2_3	C	CellDE	5	1	100
TP2_3	C	MOCell	0	0	0
TP2_3	C	NSGA-II	0	0	0
TP2_3	C	PAES	0	0	0
TP2_3	C	SMPSO	0	0	0
TP2_3	C	SPEA2	0	0	0
RM	C	MOCell	2	0.5	50
RM	C	NSGA-II	2	0.5	50
RM	C	PAES	1	0.25	25
RM	C	SMPSO	0	0	0
RM	C	SPEA2	4	1	100
ITO	C	CellDE	0	0	0
ITO	C	MOCell	0	0	0
ITO	C	NSGA-II	4	0.8	80
ITO	C	PAES	0	0	0
ITO	C	SMPSO	0	0	0
ITO	C	SPEA2	4	0.8	80
UT1	C	CellDE	0	0	0
UT1	C	MOCell	0	0	0
UT1	C	NSGA-II	0	0	0
UT1	C	PAES	0	0	0
UT1	C	SMPSO	0	0	0
UT1	C	SPEA2	0	0	0
UT2	C	CellDE	0	0	0
UT2	C	MOCell	0	0	0
UT2	C	NSGA-II	0	0	0
UT2	C	PAES	0	0	0
UT2	C	SMPSO	0	0	0
UT2	C	SPEA2	0	0	0
UT3	C	CellDE	0	0	0
UT3	C	MOCell	0	0	0
UT3	C	NSGA-II	0	0	0
UT3	C	PAES	0	0	0
UT3	C	SMPSO	0	0	0
UT3	C	SPEA2	0	0	0
UT4	C	CellDE	0	0	0
UT4	C	MOCell	0	0	0
UT4	C	NSGA-II	0	0	0
UT4	C	PAES	0	0	0
UT4	C	SMPSO	0	0	0
UT4	C	SPEA2	0	0	0
RALIC	C	MOCell	0	0	0
RALIC	C	NSGA-II	0	0	0
RALIC	C	PAES	0	0	0
RALIC	C	SPEA2	0	0	0
WORD	C	MOCell	0	0	0
WORD	C	NSGA-II	0	0	0
WORD	C	PAES	0	0	0
WORD	C	SPEA2	0	0	0
NRL	C	MOCell	0	0	0
NRL	C	NSGA-II	0	0	0
NRL	C	PAES	0	0	0
NRL	C	SPEA2	0	0	0
