NameOfProblem	QI	Algo	Counter	Percentage	PercentageII
RA	HV	CellDE	0	0	0
RA	HV	MOCell	3	0.6	60
RA	HV	NSGA-II	5	1	100
RA	HV	PAES	2	0.4	40
RA	HV	SMPSO	1	0.2	20
RA	HV	SPEA2	4	0.8	80
TS	HV	CellDE	1	0.2	20
TS	HV	MOCell	2	0.4	40
TS	HV	NSGA-II	5	1	100
TS	HV	PAES	0	0	0
TS	HV	SMPSO	2	0.4	40
TS	HV	SPEA2	3	0.6	60
TRA	HV	CellDE	4	0.8	80
TRA	HV	MOCell	0	0	0
TRA	HV	NSGA-II	2	0.4	40
TRA	HV	PAES	0	0	0
TRA	HV	SMPSO	5	1	100
TRA	HV	SPEA2	3	0.6	60
RP	HV	CellDE	5	1	100
RP	HV	MOCell	0	0	0
RP	HV	NSGA-II	4	0.8	80
RP	HV	PAES	0	0	0
RP	HV	SMPSO	3	0.6	60
RP	HV	SPEA2	2	0.4	40
TM	HV	CellDE	1	0.2	20
TM	HV	MOCell	2	0.4	40
TM	HV	NSGA-II	4	0.8	80
TM	HV	PAES	0	0	0
TM	HV	SMPSO	2	0.4	40
TM	HV	SPEA2	4	0.8	80
TP1	HV	CellDE	1	0.2	20
TP1	HV	MOCell	2	0.4	40
TP1	HV	NSGA-II	4	0.8	80
TP1	HV	PAES	0	0	0
TP1	HV	SMPSO	5	1	100
TP1	HV	SPEA2	3	0.6	60
TP2_1	HV	CellDE	0	0	0
TP2_1	HV	MOCell	1	0.2	20
TP2_1	HV	NSGA-II	4	0.8	80
TP2_1	HV	PAES	1	0.2	20
TP2_1	HV	SMPSO	3	0.6	60
TP2_1	HV	SPEA2	4	0.8	80
TP2_2	HV	CellDE	2	0.4	40
TP2_2	HV	MOCell	1	0.2	20
TP2_2	HV	NSGA-II	4	0.8	80
TP2_2	HV	PAES	0	0	0
TP2_2	HV	SMPSO	5	1	100
TP2_2	HV	SPEA2	3	0.6	60
TP2_3	HV	CellDE	5	1	100
TP2_3	HV	MOCell	1	0.2	20
TP2_3	HV	NSGA-II	3	0.6	60
TP2_3	HV	PAES	0	0	0
TP2_3	HV	SMPSO	2	0.4	40
TP2_3	HV	SPEA2	3	0.6	60
RM	HV	MOCell	3	0.75	75
RM	HV	NSGA-II	2	0.5	50
RM	HV	PAES	1	0.25	25
RM	HV	SMPSO	0	0	0
RM	HV	SPEA2	4	1	100
ITO	HV	CellDE	2	0.4	40
ITO	HV	MOCell	1	0.2	20
ITO	HV	NSGA-II	4	0.8	80
ITO	HV	PAES	0	0	0
ITO	HV	SMPSO	2	0.4	40
ITO	HV	SPEA2	4	0.8	80
UT1	HV	CellDE	1	0.2	20
UT1	HV	MOCell	1	0.2	20
UT1	HV	NSGA-II	1	0.2	20
UT1	HV	PAES	1	0.2	20
UT1	HV	SMPSO	1	0.2	20
UT1	HV	SPEA2	0	0	0
UT2	HV	CellDE	0	0	0
UT2	HV	MOCell	0	0	0
UT2	HV	NSGA-II	0	0	0
UT2	HV	PAES	0	0	0
UT2	HV	SMPSO	0	0	0
UT2	HV	SPEA2	0	0	0
UT3	HV	CellDE	1	0.2	20
UT3	HV	MOCell	1	0.2	20
UT3	HV	NSGA-II	1	0.2	20
UT3	HV	PAES	1	0.2	20
UT3	HV	SMPSO	1	0.2	20
UT3	HV	SPEA2	0	0	0
UT4	HV	CellDE	0	0	0
UT4	HV	MOCell	0	0	0
UT4	HV	NSGA-II	0	0	0
UT4	HV	PAES	0	0	0
UT4	HV	SMPSO	0	0	0
UT4	HV	SPEA2	0	0	0
RALIC	HV	MOCell	2	0.666666666666667	66.6666666666667
RALIC	HV	NSGA-II	0	0	0
RALIC	HV	PAES	3	1	100
RALIC	HV	SPEA2	1	0.333333333333333	33.3333333333333
WORD	HV	MOCell	1	0.333333333333333	33.3333333333333
WORD	HV	NSGA-II	1	0.333333333333333	33.3333333333333
WORD	HV	PAES	0	0	0
WORD	HV	SPEA2	3	1	100
NRL	HV	MOCell	1	0.333333333333333	33.3333333333333
NRL	HV	NSGA-II	2	0.666666666666667	66.6666666666667
NRL	HV	PAES	0	0	0
NRL	HV	SPEA2	3	1	100
