NameOfProblem	QI	Algo	Counter	Percentage	PercentageII
RA	ED	CELLDE	4	0.8	80
RA	ED	MOCELL	0	0	0
RA	ED	NSGA-II	3	0.6	60
RA	ED	PAES	1	0.2	20
RA	ED	SMPSO	5	1	100
RA	ED	SPEA2	2	0.4	40
TS	ED	CELLDE	1	0.2	20
TS	ED	MOCELL	3	0.6	60
TS	ED	NSGA-II	4	0.8	80
TS	ED	PAES	0	0	0
TS	ED	SMPSO	2	0.4	40
TS	ED	SPEA2	5	1	100
TRA	ED	CELLDE	5	1	100
TRA	ED	MOCELL	0	0	0
TRA	ED	NSGA-II	1	0.2	20
TRA	ED	PAES	1	0.2	20
TRA	ED	SMPSO	4	0.8	80
TRA	ED	SPEA2	3	0.6	60
RP	ED	CELLDE	4	0.8	80
RP	ED	MOCELL	0	0	0
RP	ED	NSGA-II	5	1	100
RP	ED	PAES	0	0	0
RP	ED	SMPSO	3	0.6	60
RP	ED	SPEA2	2	0.4	40
TM	ED	CELLDE	1	0.2	20
TM	ED	MOCELL	2	0.4	40
TM	ED	NSGA-II	4	0.8	80
TM	ED	PAES	0	0	0
TM	ED	SMPSO	3	0.6	60
TM	ED	SPEA2	5	1	100
TP1	ED	CELLDE	0	0	0
TP1	ED	MOCELL	3	0.6	60
TP1	ED	NSGA-II	3	0.6	60
TP1	ED	PAES	2	0.4	40
TP1	ED	SMPSO	1	0.2	20
TP1	ED	SPEA2	3	0.6	60
TP2_1	ED	CELLDE	0	0	0
TP2_1	ED	MOCELL	2	0.4	40
TP2_1	ED	NSGA-II	3	0.6	60
TP2_1	ED	PAES	3	0.6	60
TP2_1	ED	SMPSO	1	0.2	20
TP2_1	ED	SPEA2	5	1	100
TP2_2	ED	CELLDE	0	0	0
TP2_2	ED	MOCELL	5	1	100
TP2_2	ED	NSGA-II	2	0.4	40
TP2_2	ED	PAES	4	0.8	80
TP2_2	ED	SMPSO	1	0.2	20
TP2_2	ED	SPEA2	2	0.4	40
TP2_3	ED	CELLDE	4	0.8	80
TP2_3	ED	MOCELL	1	0.2	20
TP2_3	ED	NSGA-II	3	0.6	60
TP2_3	ED	PAES	0	0	0
TP2_3	ED	SMPSO	2	0.4	40
TP2_3	ED	SPEA2	4	0.8	80
RM	ED	MOCELL	1	0.25	25
RM	ED	NSGA-II	1	0.25	25
RM	ED	PAES	1	0.25	25
RM	ED	SMPSO	0	0	0
RM	ED	SPEA2	1	0.25	25
ITO	ED	CELLDE	2	0.4	40
ITO	ED	MOCELL	1	0.2	20
ITO	ED	NSGA-II	5	1	100
ITO	ED	PAES	0	0	0
ITO	ED	SMPSO	2	0.4	40
ITO	ED	SPEA2	4	0.8	80
UT1	ED	CELLDE	0	0	0
UT1	ED	MOCELL	0	0	0
UT1	ED	NSGA-II	3	0.6	60
UT1	ED	PAES	4	0.8	80
UT1	ED	SMPSO	5	1	100
UT1	ED	SPEA2	0	0	0
UT2	ED	CELLDE	0	0	0
UT2	ED	MOCELL	0	0	0
UT2	ED	NSGA-II	0	0	0
UT2	ED	PAES	0	0	0
UT2	ED	SMPSO	0	0	0
UT2	ED	SPEA2	0	0	0
UT3	ED	CELLDE	0	0	0
UT3	ED	MOCELL	4	0.8	80
UT3	ED	NSGA-II	2	0.4	40
UT3	ED	PAES	2	0.4	40
UT3	ED	SMPSO	4	0.8	80
UT3	ED	SPEA2	0	0	0
UT4	ED	CELLDE	0	0	0
UT4	ED	MOCELL	0	0	0
UT4	ED	NSGA-II	0	0	0
UT4	ED	PAES	0	0	0
UT4	ED	SMPSO	0	0	0
UT4	ED	SPEA2	0	0	0
RALIC	ED	MOCELL	0	0	0
RALIC	ED	NSGA-II	3	1	100
RALIC	ED	PAES	1	0.333333333333333	33.3333333333333
RALIC	ED	SPEA2	2	0.666666666666667	66.6666666666667
WORD	ED	MOCELL	0	0	0
WORD	ED	NSGA-II	2	0.666666666666667	66.6666666666667
WORD	ED	PAES	2	0.666666666666667	66.6666666666667
WORD	ED	SPEA2	0	0	0
NRL	ED	MOCELL	0	0	0
NRL	ED	NSGA-II	0	0	0
NRL	ED	PAES	2	0.666666666666667	66.6666666666667
NRL	ED	SPEA2	0	0	0
