NameOfProblem	QI	Algo	Counter	Percentage	PercentageII
RA	GD	CellDE	2	0.4	40
RA	GD	MOCell	0	0	0
RA	GD	NSGA-II	5	1	100
RA	GD	PAES	3	0.6	60
RA	GD	SMPSO	1	0.2	20
RA	GD	SPEA2	4	0.8	80
TS	GD	CellDE	1	0.2	20
TS	GD	MOCell	3	0.6	60
TS	GD	NSGA-II	4	0.8	80
TS	GD	PAES	0	0	0
TS	GD	SMPSO	2	0.4	40
TS	GD	SPEA2	5	1	100
TRA	GD	CellDE	5	1	100
TRA	GD	MOCell	2	0.4	40
TRA	GD	NSGA-II	3	0.6	60
TRA	GD	PAES	1	0.2	20
TRA	GD	SMPSO	4	0.8	80
TRA	GD	SPEA2	0	0	0
RP	GD	CellDE	4	0.8	80
RP	GD	MOCell	0	0	0
RP	GD	NSGA-II	5	1	100
RP	GD	PAES	1	0.2	20
RP	GD	SMPSO	2	0.4	40
RP	GD	SPEA2	3	0.6	60
TM	GD	CellDE	1	0.2	20
TM	GD	MOCell	3	0.6	60
TM	GD	NSGA-II	4	0.8	80
TM	GD	PAES	0	0	0
TM	GD	SMPSO	2	0.4	40
TM	GD	SPEA2	5	1	100
TP1	GD	CellDE	0	0	0
TP1	GD	MOCell	4	0.8	80
TP1	GD	NSGA-II	3	0.6	60
TP1	GD	PAES	2	0.4	40
TP1	GD	SMPSO	1	0.2	20
TP1	GD	SPEA2	4	0.8	80
TP2_1	GD	CellDE	0	0	0
TP2_1	GD	MOCell	2	0.4	40
TP2_1	GD	NSGA-II	4	0.8	80
TP2_1	GD	PAES	3	0.6	60
TP2_1	GD	SMPSO	1	0.2	20
TP2_1	GD	SPEA2	5	1	100
TP2_2	GD	CellDE	0	0	0
TP2_2	GD	MOCell	5	1	100
TP2_2	GD	NSGA-II	2	0.4	40
TP2_2	GD	PAES	2	0.4	40
TP2_2	GD	SMPSO	1	0.2	20
TP2_2	GD	SPEA2	4	0.8	80
TP2_3	GD	CellDE	3	0.6	60
TP2_3	GD	MOCell	1	0.2	20
TP2_3	GD	NSGA-II	4	0.8	80
TP2_3	GD	PAES	0	0	0
TP2_3	GD	SMPSO	2	0.4	40
TP2_3	GD	SPEA2	4	0.8	80
RM	GD	MOCell	2	0.5	50
RM	GD	NSGA-II	3	0.75	75
RM	GD	PAES	1	0.25	25
RM	GD	SMPSO	0	0	0
RM	GD	SPEA2	4	1	100
ITO	GD	CellDE	2	0.4	40
ITO	GD	MOCell	1	0.2	20
ITO	GD	NSGA-II	4	0.8	80
ITO	GD	PAES	0	0	0
ITO	GD	SMPSO	2	0.4	40
ITO	GD	SPEA2	4	0.8	80
UT1	GD	CellDE	0	0	0
UT1	GD	MOCell	0	0	0
UT1	GD	NSGA-II	0	0	0
UT1	GD	PAES	0	0	0
UT1	GD	SMPSO	0	0	0
UT1	GD	SPEA2	0	0	0
UT2	GD	CellDE	0	0	0
UT2	GD	MOCell	0	0	0
UT2	GD	NSGA-II	3	0.6	60
UT2	GD	PAES	3	0.6	60
UT2	GD	SMPSO	0	0	0
UT2	GD	SPEA2	5	1	100
UT3	GD	CellDE	0	0	0
UT3	GD	MOCell	0	0	0
UT3	GD	NSGA-II	0	0	0
UT3	GD	PAES	0	0	0
UT3	GD	SMPSO	0	0	0
UT3	GD	SPEA2	0	0	0
UT4	GD	CellDE	0	0	0
UT4	GD	MOCell	0	0	0
UT4	GD	NSGA-II	3	0.6	60
UT4	GD	PAES	3	0.6	60
UT4	GD	SMPSO	0	0	0
UT4	GD	SPEA2	5	1	100
RALIC	GD	MOCell	2	0.666666666666667	66.6666666666667
RALIC	GD	NSGA-II	0	0	0
RALIC	GD	PAES	3	1	100
RALIC	GD	SPEA2	1	0.333333333333333	33.3333333333333
WORD	GD	MOCell	1	0.333333333333333	33.3333333333333
WORD	GD	NSGA-II	0	0	0
WORD	GD	PAES	3	1	100
WORD	GD	SPEA2	2	0.666666666666667	66.6666666666667
NRL	GD	MOCell	0	0	0
NRL	GD	NSGA-II	1	0.333333333333333	33.3333333333333
NRL	GD	PAES	2	0.666666666666667	66.6666666666667
NRL	GD	SPEA2	3	1	100
