NameOfProblem	QI	Algo	Counter	Percentage	PercentageII
RA	IGD	CELLDE	0	0	0
RA	IGD	MOCELL	3	0.6	60
RA	IGD	NSGA-II	5	1	100
RA	IGD	PAES	2	0.4	40
RA	IGD	SMPSO	1	0.2	20
RA	IGD	SPEA2	4	0.8	80
RA	IGD	ND	0	0	0
TS	IGD	CELLDE	1	0.2	20
TS	IGD	MOCELL	3	0.6	60
TS	IGD	NSGA-II	4	0.8	80
TS	IGD	PAES	0	0	0
TS	IGD	SMPSO	2	0.4	40
TS	IGD	SPEA2	5	1	100
TS	IGD	ND	0	0	0
TRA	IGD	CELLDE	4	0.8	80
TRA	IGD	MOCELL	0	0	0
TRA	IGD	NSGA-II	1	0.2	20
TRA	IGD	PAES	1	0.2	20
TRA	IGD	SMPSO	5	1	100
TRA	IGD	SPEA2	3	0.6	60
TRA	IGD	ND	1	0.0666666666666667	6.66666666666667
RP	IGD	CELLDE	4	0.8	80
RP	IGD	MOCELL	0	0	0
RP	IGD	NSGA-II	5	1	100
RP	IGD	PAES	0	0	0
RP	IGD	SMPSO	3	0.6	60
RP	IGD	SPEA2	2	0.4	40
RP	IGD	ND	1	0.0666666666666667	6.66666666666667
TM	IGD	CELLDE	1	0.2	20
TM	IGD	MOCELL	2	0.4	40
TM	IGD	NSGA-II	4	0.8	80
TM	IGD	PAES	0	0	0
TM	IGD	SMPSO	2	0.4	40
TM	IGD	SPEA2	5	1	100
TM	IGD	ND	1	0.0666666666666667	6.66666666666667
TP1	IGD	CELLDE	0	0	0
TP1	IGD	MOCELL	2	0.4	40
TP1	IGD	NSGA-II	5	1	100
TP1	IGD	PAES	1	0.2	20
TP1	IGD	SMPSO	3	0.6	60
TP1	IGD	SPEA2	3	0.6	60
TP1	IGD	ND	1	0.0666666666666667	6.66666666666667
TP2_1	IGD	CELLDE	0	0	0
TP2_1	IGD	MOCELL	2	0.4	40
TP2_1	IGD	NSGA-II	4	0.8	80
TP2_1	IGD	PAES	3	0.6	60
TP2_1	IGD	SMPSO	1	0.2	20
TP2_1	IGD	SPEA2	5	1	100
TP2_1	IGD	ND	0	0	0
TP2_2	IGD	CELLDE	0	0	0
TP2_2	IGD	MOCELL	2	0.4	40
TP2_2	IGD	NSGA-II	5	1	100
TP2_2	IGD	PAES	1	0.2	20
TP2_2	IGD	SMPSO	3	0.6	60
TP2_2	IGD	SPEA2	3	0.6	60
TP2_2	IGD	ND	1	0.0666666666666667	6.66666666666667
TP2_3	IGD	CELLDE	5	1	100
TP2_3	IGD	MOCELL	1	0.2	20
TP2_3	IGD	NSGA-II	3	0.6	60
TP2_3	IGD	PAES	0	0	0
TP2_3	IGD	SMPSO	2	0.4	40
TP2_3	IGD	SPEA2	4	0.8	80
TP2_3	IGD	ND	0	0	0
RM	IGD	CELLDE	0	0	0
RM	IGD	MOCELL	3	0.75	75
RM	IGD	NSGA-II	2	0.5	50
RM	IGD	PAES	1	0.25	25
RM	IGD	SMPSO	0	0	0
RM	IGD	SPEA2	4	1	100
RM	IGD	ND	0	0	0
ITO	IGD	CELLDE	2	0.4	40
ITO	IGD	MOCELL	1	0.2	20
ITO	IGD	NSGA-II	4	0.8	80
ITO	IGD	PAES	0	0	0
ITO	IGD	SMPSO	3	0.6	60
ITO	IGD	SPEA2	4	0.8	80
ITO	IGD	ND	1	0.0666666666666667	6.66666666666667
UT1	IGD	CELLDE	0	0	0
UT1	IGD	MOCELL	0	0	0
UT1	IGD	NSGA-II	0	0	0
UT1	IGD	PAES	0	0	0
UT1	IGD	SMPSO	0	0	0
UT1	IGD	SPEA2	0	0	0
UT1	IGD	ND	15	1	100
UT2	IGD	CELLDE	0	0	0
UT2	IGD	MOCELL	0	0	0
UT2	IGD	NSGA-II	0	0	0
UT2	IGD	PAES	0	0	0
UT2	IGD	SMPSO	0	0	0
UT2	IGD	SPEA2	0	0	0
UT2	IGD	ND	15	1	100
UT3	IGD	CELLDE	0	0	0
UT3	IGD	MOCELL	0	0	0
UT3	IGD	NSGA-II	0	0	0
UT3	IGD	PAES	0	0	0
UT3	IGD	SMPSO	0	0	0
UT3	IGD	SPEA2	0	0	0
UT3	IGD	ND	15	1	100
UT4	IGD	CELLDE	0	0	0
UT4	IGD	MOCELL	0	0	0
UT4	IGD	NSGA-II	0	0	0
UT4	IGD	PAES	0	0	0
UT4	IGD	SMPSO	0	0	0
UT4	IGD	SPEA2	0	0	0
UT4	IGD	ND	15	1	100
RALIC	IGD	CELLDE	0	0	0
RALIC	IGD	MOCELL	0	0	0
RALIC	IGD	NSGA-II	3	1	100
RALIC	IGD	PAES	1	0.333333333333333	33.3333333333333
RALIC	IGD	SMPSO	0	0	0
RALIC	IGD	SPEA2	2	0.666666666666667	66.6666666666667
RALIC	IGD	ND	0	0	0
WORD	IGD	CELLDE	0	0	0
WORD	IGD	MOCELL	0	0	0
WORD	IGD	NSGA-II	3	1	100
WORD	IGD	PAES	2	0.666666666666667	66.6666666666667
WORD	IGD	SMPSO	0	0	0
WORD	IGD	SPEA2	1	0.333333333333333	33.3333333333333
WORD	IGD	ND	0	0	0
NRL	IGD	CELLDE	0	0	0
NRL	IGD	MOCELL	1	0.333333333333333	33.3333333333333
NRL	IGD	NSGA-II	2	0.666666666666667	66.6666666666667
NRL	IGD	PAES	3	1	100
NRL	IGD	SMPSO	0	0	0
NRL	IGD	SPEA2	0	0	0
NRL	IGD	ND	0	0	0
