NameOfProblem	QI	Algo	Counter	Percentage	PercentageII
RA	GS	CellDE	4	0.8	80
RA	GS	MOCell	0	0	0
RA	GS	NSGA-II	4	0.8	80
RA	GS	PAES	1	0.2	20
RA	GS	SMPSO	1	0.2	20
RA	GS	SPEA2	1	0.2	20
TS	GS	CellDE	4	0.8	80
TS	GS	MOCell	1	0.2	20
TS	GS	NSGA-II	2	0.4	40
TS	GS	PAES	0	0	0
TS	GS	SMPSO	3	0.6	60
TS	GS	SPEA2	5	1	100
TRA	GS	CellDE	5	1	100
TRA	GS	MOCell	1	0.2	20
TRA	GS	NSGA-II	0	0	0
TRA	GS	PAES	2	0.4	40
TRA	GS	SMPSO	4	0.8	80
TRA	GS	SPEA2	3	0.6	60
RP	GS	CellDE	3	0.6	60
RP	GS	MOCell	0	0	0
RP	GS	NSGA-II	3	0.6	60
RP	GS	PAES	0	0	0
RP	GS	SMPSO	5	1	100
RP	GS	SPEA2	2	0.4	40
TM	GS	CellDE	5	1	100
TM	GS	MOCell	1	0.2	20
TM	GS	NSGA-II	2	0.4	40
TM	GS	PAES	0	0	0
TM	GS	SMPSO	4	0.8	80
TM	GS	SPEA2	3	0.6	60
TP1	GS	CellDE	1	0.2	20
TP1	GS	MOCell	2	0.4	40
TP1	GS	NSGA-II	3	0.6	60
TP1	GS	PAES	0	0	0
TP1	GS	SMPSO	5	1	100
TP1	GS	SPEA2	4	0.8	80
TP2_1	GS	CellDE	2	0.4	40
TP2_1	GS	MOCell	1	0.2	20
TP2_1	GS	NSGA-II	4	0.8	80
TP2_1	GS	PAES	0	0	0
TP2_1	GS	SMPSO	5	1	100
TP2_1	GS	SPEA2	2	0.4	40
TP2_2	GS	CellDE	2	0.4	40
TP2_2	GS	MOCell	1	0.2	20
TP2_2	GS	NSGA-II	4	0.8	80
TP2_2	GS	PAES	0	0	0
TP2_2	GS	SMPSO	5	1	100
TP2_2	GS	SPEA2	3	0.6	60
TP2_3	GS	CellDE	5	1	100
TP2_3	GS	MOCell	1	0.2	20
TP2_3	GS	NSGA-II	3	0.6	60
TP2_3	GS	PAES	0	0	0
TP2_3	GS	SMPSO	4	0.8	80
TP2_3	GS	SPEA2	2	0.4	40
RM	GS	MOCell	3	0.75	75
RM	GS	NSGA-II	2	0.5	50
RM	GS	PAES	0	0	0
RM	GS	SMPSO	1	0.25	25
RM	GS	SPEA2	4	1	100
ITO	GS	CellDE	1	0.2	20
ITO	GS	MOCell	1	0.2	20
ITO	GS	NSGA-II	4	0.8	80
ITO	GS	PAES	0	0	0
ITO	GS	SMPSO	3	0.6	60
ITO	GS	SPEA2	4	0.8	80
UT1	GS	CellDE	0	0	0
UT1	GS	MOCell	0	0	0
UT1	GS	NSGA-II	0	0	0
UT1	GS	PAES	0	0	0
UT1	GS	SMPSO	0	0	0
UT1	GS	SPEA2	0	0	0
UT2	GS	CellDE	1	0.2	20
UT2	GS	MOCell	1	0.2	20
UT2	GS	NSGA-II	5	1	100
UT2	GS	PAES	1	0.2	20
UT2	GS	SMPSO	1	0.2	20
UT2	GS	SPEA2	0	0	0
UT3	GS	CellDE	0	0	0
UT3	GS	MOCell	0	0	0
UT3	GS	NSGA-II	0	0	0
UT3	GS	PAES	0	0	0
UT3	GS	SMPSO	0	0	0
UT3	GS	SPEA2	0	0	0
UT4	GS	CellDE	3	0.6	60
UT4	GS	MOCell	3	0.6	60
UT4	GS	NSGA-II	1	0.2	20
UT4	GS	PAES	1	0.2	20
UT4	GS	SMPSO	3	0.6	60
UT4	GS	SPEA2	0	0	0
RALIC	GS	MOCell	1	0.333333333333333	33.3333333333333
RALIC	GS	NSGA-II	2	0.666666666666667	66.6666666666667
RALIC	GS	PAES	3	1	100
RALIC	GS	SPEA2	0	0	0
WORD	GS	MOCell	1	0.333333333333333	33.3333333333333
WORD	GS	NSGA-II	2	0.666666666666667	66.6666666666667
WORD	GS	PAES	3	1	100
WORD	GS	SPEA2	0	0	0
NRL	GS	MOCell	1	0.333333333333333	33.3333333333333
NRL	GS	NSGA-II	2	0.666666666666667	66.6666666666667
NRL	GS	PAES	3	1	100
NRL	GS	SPEA2	0	0	0
