NameOfProblem	QI	Algo	Counter	Percentage	PercentageII
RA	PFS	CELLDE	2	0.4	40
RA	PFS	MOCELL	0	0	0
RA	PFS	NSGA-II	4	0.8	80
RA	PFS	PAES	4	0.8	80
RA	PFS	SMPSO	1	0.2	20
RA	PFS	SPEA2	3	0.6	60
RA	PFS	ND	1	0.0666666666666667	6.66666666666667
TS	PFS	CELLDE	1	0.2	20
TS	PFS	MOCELL	1	0.2	20
TS	PFS	NSGA-II	3	0.6	60
TS	PFS	PAES	1	0.2	20
TS	PFS	SMPSO	0	0	0
TS	PFS	SPEA2	3	0.6	60
TS	PFS	ND	6	0.4	40
TRA	PFS	CELLDE	2	0.4	40
TRA	PFS	MOCELL	1	0.2	20
TRA	PFS	NSGA-II	2	0.4	40
TRA	PFS	PAES	0	0	0
TRA	PFS	SMPSO	2	0.4	40
TRA	PFS	SPEA2	2	0.4	40
TRA	PFS	ND	6	0.4	40
RP	PFS	CELLDE	2	0.4	40
RP	PFS	MOCELL	0	0	0
RP	PFS	NSGA-II	3	0.6	60
RP	PFS	PAES	3	0.6	60
RP	PFS	SMPSO	1	0.2	20
RP	PFS	SPEA2	3	0.6	60
RP	PFS	ND	3	0.2	20
TM	PFS	CELLDE	0	0	0
TM	PFS	MOCELL	2	0.4	40
TM	PFS	NSGA-II	4	0.8	80
TM	PFS	PAES	2	0.4	40
TM	PFS	SMPSO	0	0	0
TM	PFS	SPEA2	4	0.8	80
TM	PFS	ND	3	0.2	20
TP1	PFS	CELLDE	0	0	0
TP1	PFS	MOCELL	2	0.4	40
TP1	PFS	NSGA-II	2	0.4	40
TP1	PFS	PAES	1	0.2	20
TP1	PFS	SMPSO	2	0.4	40
TP1	PFS	SPEA2	2	0.4	40
TP1	PFS	ND	6	0.4	40
TP2_1	PFS	CELLDE	2	0.4	40
TP2_1	PFS	MOCELL	0	0	0
TP2_1	PFS	NSGA-II	4	0.8	80
TP2_1	PFS	PAES	1	0.2	20
TP2_1	PFS	SMPSO	5	1	100
TP2_1	PFS	SPEA2	3	0.6	60
TP2_1	PFS	ND	0	0	0
TP2_2	PFS	CELLDE	0	0	0
TP2_2	PFS	MOCELL	2	0.4	40
TP2_2	PFS	NSGA-II	3	0.6	60
TP2_2	PFS	PAES	1	0.2	20
TP2_2	PFS	SMPSO	3	0.6	60
TP2_2	PFS	SPEA2	3	0.6	60
TP2_2	PFS	ND	3	0.2	20
TP2_3	PFS	CELLDE	4	0.8	80
TP2_3	PFS	MOCELL	0	0	0
TP2_3	PFS	NSGA-II	3	0.6	60
TP2_3	PFS	PAES	1	0.2	20
TP2_3	PFS	SMPSO	5	1	100
TP2_3	PFS	SPEA2	2	0.4	40
TP2_3	PFS	ND	0	0	0
RM	PFS	CELLDE	0	0	0
RM	PFS	MOCELL	2	0.5	50
RM	PFS	NSGA-II	2	0.5	50
RM	PFS	PAES	0	0	0
RM	PFS	SMPSO	0	0	0
RM	PFS	SPEA2	2	0.5	50
RM	PFS	ND	4	0.4	40
ITO	PFS	CELLDE	1	0.2	20
ITO	PFS	MOCELL	0	0	0
ITO	PFS	NSGA-II	4	0.8	80
ITO	PFS	PAES	3	0.6	60
ITO	PFS	SMPSO	0	0	0
ITO	PFS	SPEA2	4	0.8	80
ITO	PFS	ND	3	0.2	20
UT1	PFS	CELLDE	0	0	0
UT1	PFS	MOCELL	0	0	0
UT1	PFS	NSGA-II	3	0.6	60
UT1	PFS	PAES	3	0.6	60
UT1	PFS	SMPSO	0	0	0
UT1	PFS	SPEA2	3	0.6	60
UT1	PFS	ND	6	0.4	40
UT2	PFS	CELLDE	0	0	0
UT2	PFS	MOCELL	0	0	0
UT2	PFS	NSGA-II	3	0.6	60
UT2	PFS	PAES	3	0.6	60
UT2	PFS	SMPSO	0	0	0
UT2	PFS	SPEA2	3	0.6	60
UT2	PFS	ND	6	0.4	40
UT3	PFS	CELLDE	0	0	0
UT3	PFS	MOCELL	0	0	0
UT3	PFS	NSGA-II	3	0.6	60
UT3	PFS	PAES	3	0.6	60
UT3	PFS	SMPSO	2	0.4	40
UT3	PFS	SPEA2	3	0.6	60
UT3	PFS	ND	4	0.266666666666667	26.6666666666667
UT4	PFS	CELLDE	0	0	0
UT4	PFS	MOCELL	0	0	0
UT4	PFS	NSGA-II	3	0.6	60
UT4	PFS	PAES	3	0.6	60
UT4	PFS	SMPSO	0	0	0
UT4	PFS	SPEA2	3	0.6	60
UT4	PFS	ND	6	0.4	40
RALIC	PFS	CELLDE	0	0	0
RALIC	PFS	MOCELL	1	0.333333333333333	33.3333333333333
RALIC	PFS	NSGA-II	2	0.666666666666667	66.6666666666667
RALIC	PFS	PAES	0	0	0
RALIC	PFS	SMPSO	0	0	0
RALIC	PFS	SPEA2	2	0.666666666666667	66.6666666666667
RALIC	PFS	ND	1	0.166666666666667	16.6666666666667
WORD	PFS	CELLDE	0	0	0
WORD	PFS	MOCELL	0	0	0
WORD	PFS	NSGA-II	0	0	0
WORD	PFS	PAES	0	0	0
WORD	PFS	SMPSO	0	0	0
WORD	PFS	SPEA2	0	0	0
WORD	PFS	ND	6	1	100
NRL	PFS	CELLDE	0	0	0
NRL	PFS	MOCELL	0	0	0
NRL	PFS	NSGA-II	1	0.333333333333333	33.3333333333333
NRL	PFS	PAES	1	0.333333333333333	33.3333333333333
NRL	PFS	SMPSO	0	0	0
NRL	PFS	SPEA2	1	0.333333333333333	33.3333333333333
NRL	PFS	ND	3	0.5	50
