NameOfProblem	QI	Algo	Counter	Percentage	PercentageII
RA	C	CELLDE	0	0	0
RA	C	MOCELL	0	0	0
RA	C	NSGA-II	3	0.6	60
RA	C	PAES	0	0	0
RA	C	SMPSO	0	0	0
RA	C	SPEA2	0	0	0
RA	C	ND	12	0.8	80
TS	C	CELLDE	0	0	0
TS	C	MOCELL	0	0	0
TS	C	NSGA-II	2	0.4	40
TS	C	PAES	0	0	0
TS	C	SMPSO	0	0	0
TS	C	SPEA2	2	0.4	40
TS	C	ND	11	0.733333333333333	73.3333333333333
TRA	C	CELLDE	3	0.6	60
TRA	C	MOCELL	1	0.2	20
TRA	C	NSGA-II	1	0.2	20
TRA	C	PAES	0	0	0
TRA	C	SMPSO	5	1	100
TRA	C	SPEA2	4	0.8	80
TRA	C	ND	1	0.0666666666666667	6.66666666666667
RP	C	CELLDE	3	0.6	60
RP	C	MOCELL	0	0	0
RP	C	NSGA-II	3	0.6	60
RP	C	PAES	0	0	0
RP	C	SMPSO	3	0.6	60
RP	C	SPEA2	0	0	0
RP	C	ND	6	0.4	40
TM	C	CELLDE	0	0	0
TM	C	MOCELL	0	0	0
TM	C	NSGA-II	3	0.6	60
TM	C	PAES	0	0	0
TM	C	SMPSO	0	0	0
TM	C	SPEA2	5	1	100
TM	C	ND	7	0.466666666666667	46.6666666666667
TP1	C	CELLDE	0	0	0
TP1	C	MOCELL	4	0.8	80
TP1	C	NSGA-II	2	0.4	40
TP1	C	PAES	2	0.4	40
TP1	C	SMPSO	0	0	0
TP1	C	SPEA2	2	0.4	40
TP1	C	ND	5	0.333333333333333	33.3333333333333
TP2_1	C	CELLDE	0	0	0
TP2_1	C	MOCELL	0	0	0
TP2_1	C	NSGA-II	0	0	0
TP2_1	C	PAES	0	0	0
TP2_1	C	SMPSO	0	0	0
TP2_1	C	SPEA2	3	0.6	60
TP2_1	C	ND	12	0.8	80
TP2_2	C	CELLDE	0	0	0
TP2_2	C	MOCELL	3	0.6	60
TP2_2	C	NSGA-II	1	0.2	20
TP2_2	C	PAES	1	0.2	20
TP2_2	C	SMPSO	1	0.2	20
TP2_2	C	SPEA2	1	0.2	20
TP2_2	C	ND	8	0.533333333333333	53.3333333333333
TP2_3	C	CELLDE	5	1	100
TP2_3	C	MOCELL	0	0	0
TP2_3	C	NSGA-II	0	0	0
TP2_3	C	PAES	0	0	0
TP2_3	C	SMPSO	0	0	0
TP2_3	C	SPEA2	0	0	0
TP2_3	C	ND	10	0.666666666666667	66.6666666666667
RM	C	CELLDE	0	0	0
RM	C	MOCELL	2	0.5	50
RM	C	NSGA-II	2	0.5	50
RM	C	PAES	1	0.25	25
RM	C	SMPSO	0	0	0
RM	C	SPEA2	4	1	100
RM	C	ND	1	0.1	10
ITO	C	CELLDE	0	0	0
ITO	C	MOCELL	0	0	0
ITO	C	NSGA-II	4	0.8	80
ITO	C	PAES	0	0	0
ITO	C	SMPSO	0	0	0
ITO	C	SPEA2	4	0.8	80
ITO	C	ND	7	0.466666666666667	46.6666666666667
UT1	C	CELLDE	0	0	0
UT1	C	MOCELL	0	0	0
UT1	C	NSGA-II	0	0	0
UT1	C	PAES	0	0	0
UT1	C	SMPSO	0	0	0
UT1	C	SPEA2	0	0	0
UT1	C	ND	15	1	100
UT2	C	CELLDE	0	0	0
UT2	C	MOCELL	0	0	0
UT2	C	NSGA-II	0	0	0
UT2	C	PAES	0	0	0
UT2	C	SMPSO	0	0	0
UT2	C	SPEA2	0	0	0
UT2	C	ND	15	1	100
UT3	C	CELLDE	0	0	0
UT3	C	MOCELL	0	0	0
UT3	C	NSGA-II	0	0	0
UT3	C	PAES	0	0	0
UT3	C	SMPSO	0	0	0
UT3	C	SPEA2	0	0	0
UT3	C	ND	15	1	100
UT4	C	CELLDE	0	0	0
UT4	C	MOCELL	0	0	0
UT4	C	NSGA-II	0	0	0
UT4	C	PAES	0	0	0
UT4	C	SMPSO	0	0	0
UT4	C	SPEA2	0	0	0
UT4	C	ND	15	1	100
RALIC	C	CELLDE	0	0	0
RALIC	C	MOCELL	0	0	0
RALIC	C	NSGA-II	0	0	0
RALIC	C	PAES	0	0	0
RALIC	C	SMPSO	0	0	0
RALIC	C	SPEA2	0	0	0
RALIC	C	ND	6	1	100
WORD	C	CELLDE	0	0	0
WORD	C	MOCELL	0	0	0
WORD	C	NSGA-II	0	0	0
WORD	C	PAES	0	0	0
WORD	C	SMPSO	0	0	0
WORD	C	SPEA2	0	0	0
WORD	C	ND	6	1	100
NRL	C	CELLDE	0	0	0
NRL	C	MOCELL	0	0	0
NRL	C	NSGA-II	0	0	0
NRL	C	PAES	0	0	0
NRL	C	SMPSO	0	0	0
NRL	C	SPEA2	0	0	0
NRL	C	ND	6	1	100
