NameOfProblem	QI	Algo	Counter	Percentage	PercentageII
RA	HV	CellDE	0	0	0
RA	HV	MOCell	3	0.6	60
RA	HV	NSGA-II	5	1	100
RA	HV	PAES	2	0.4	40
RA	HV	SMPSO	1	0.2	20
RA	HV	SPEA2	4	0.8	80
RA	IGD	CellDE	0	0	0
RA	IGD	MOCell	3	0.6	60
RA	IGD	NSGA-II	5	1	100
RA	IGD	PAES	2	0.4	40
RA	IGD	SMPSO	1	0.2	20
RA	IGD	SPEA2	4	0.8	80
RA	EP	CellDE	0	0	0
RA	EP	MOCell	3	0.6	60
RA	EP	NSGA-II	5	1	100
RA	EP	PAES	2	0.4	40
RA	EP	SMPSO	1	0.2	20
RA	EP	SPEA2	4	0.8	80
RA	GD	CellDE	2	0.4	40
RA	GD	MOCell	0	0	0
RA	GD	NSGA-II	5	1	100
RA	GD	PAES	3	0.6	60
RA	GD	SMPSO	1	0.2	20
RA	GD	SPEA2	4	0.8	80
RA	GS	CellDE	4	0.8	80
RA	GS	MOCell	0	0	0
RA	GS	NSGA-II	4	0.8	80
RA	GS	PAES	1	0.2	20
RA	GS	SMPSO	1	0.2	20
RA	GS	SPEA2	1	0.2	20
RA	ED	CellDE	4	0.8	80
RA	ED	MOCell	0	0	0
RA	ED	NSGA-II	3	0.6	60
RA	ED	PAES	1	0.2	20
RA	ED	SMPSO	5	1	100
RA	ED	SPEA2	2	0.4	40
RA	PFS	CellDE	2	0.4	40
RA	PFS	MOCell	0	0	0
RA	PFS	NSGA-II	4	0.8	80
RA	PFS	PAES	4	0.8	80
RA	PFS	SMPSO	1	0.2	20
RA	PFS	SPEA2	3	0.6	60
RA	C	CellDE	0	0	0
RA	C	MOCell	0	0	0
RA	C	NSGA-II	3	0.6	60
RA	C	PAES	0	0	0
RA	C	SMPSO	0	0	0
RA	C	SPEA2	0	0	0
TS	HV	CellDE	1	0.2	20
TS	HV	MOCell	2	0.4	40
TS	HV	NSGA-II	5	1	100
TS	HV	PAES	0	0	0
TS	HV	SMPSO	2	0.4	40
TS	HV	SPEA2	3	0.6	60
TS	IGD	CellDE	1	0.2	20
TS	IGD	MOCell	3	0.6	60
TS	IGD	NSGA-II	4	0.8	80
TS	IGD	PAES	0	0	0
TS	IGD	SMPSO	2	0.4	40
TS	IGD	SPEA2	5	1	100
TS	EP	CellDE	2	0.4	40
TS	EP	MOCell	1	0.2	20
TS	EP	NSGA-II	5	1	100
TS	EP	PAES	0	0	0
TS	EP	SMPSO	4	0.8	80
TS	EP	SPEA2	3	0.6	60
TS	GD	CellDE	1	0.2	20
TS	GD	MOCell	3	0.6	60
TS	GD	NSGA-II	4	0.8	80
TS	GD	PAES	0	0	0
TS	GD	SMPSO	2	0.4	40
TS	GD	SPEA2	5	1	100
TS	GS	CellDE	4	0.8	80
TS	GS	MOCell	1	0.2	20
TS	GS	NSGA-II	2	0.4	40
TS	GS	PAES	0	0	0
TS	GS	SMPSO	3	0.6	60
TS	GS	SPEA2	5	1	100
TS	ED	CellDE	1	0.2	20
TS	ED	MOCell	3	0.6	60
TS	ED	NSGA-II	4	0.8	80
TS	ED	PAES	0	0	0
TS	ED	SMPSO	2	0.4	40
TS	ED	SPEA2	5	1	100
TS	PFS	CellDE	1	0.2	20
TS	PFS	MOCell	1	0.2	20
TS	PFS	NSGA-II	3	0.6	60
TS	PFS	PAES	1	0.2	20
TS	PFS	SMPSO	0	0	0
TS	PFS	SPEA2	3	0.6	60
TS	C	CellDE	0	0	0
TS	C	MOCell	0	0	0
TS	C	NSGA-II	2	0.4	40
TS	C	PAES	0	0	0
TS	C	SMPSO	0	0	0
TS	C	SPEA2	2	0.4	40
TRA	HV	CellDE	4	0.8	80
TRA	HV	MOCell	0	0	0
TRA	HV	NSGA-II	2	0.4	40
TRA	HV	PAES	0	0	0
TRA	HV	SMPSO	5	1	100
TRA	HV	SPEA2	3	0.6	60
TRA	IGD	CellDE	4	0.8	80
TRA	IGD	MOCell	0	0	0
TRA	IGD	NSGA-II	1	0.2	20
TRA	IGD	PAES	1	0.2	20
TRA	IGD	SMPSO	5	1	100
TRA	IGD	SPEA2	3	0.6	60
TRA	EP	CellDE	4	0.8	80
TRA	EP	MOCell	0	0	0
TRA	EP	NSGA-II	2	0.4	40
TRA	EP	PAES	0	0	0
TRA	EP	SMPSO	5	1	100
TRA	EP	SPEA2	3	0.6	60
TRA	GD	CellDE	5	1	100
TRA	GD	MOCell	2	0.4	40
TRA	GD	NSGA-II	3	0.6	60
TRA	GD	PAES	1	0.2	20
TRA	GD	SMPSO	4	0.8	80
TRA	GD	SPEA2	0	0	0
TRA	GS	CellDE	5	1	100
TRA	GS	MOCell	1	0.2	20
TRA	GS	NSGA-II	0	0	0
TRA	GS	PAES	2	0.4	40
TRA	GS	SMPSO	4	0.8	80
TRA	GS	SPEA2	3	0.6	60
TRA	ED	CellDE	5	1	100
TRA	ED	MOCell	0	0	0
TRA	ED	NSGA-II	1	0.2	20
TRA	ED	PAES	1	0.2	20
TRA	ED	SMPSO	4	0.8	80
TRA	ED	SPEA2	3	0.6	60
TRA	PFS	CellDE	2	0.4	40
TRA	PFS	MOCell	1	0.2	20
TRA	PFS	NSGA-II	2	0.4	40
TRA	PFS	PAES	0	0	0
TRA	PFS	SMPSO	2	0.4	40
TRA	PFS	SPEA2	2	0.4	40
TRA	C	CellDE	3	0.6	60
TRA	C	MOCell	1	0.2	20
TRA	C	NSGA-II	1	0.2	20
TRA	C	PAES	0	0	0
TRA	C	SMPSO	5	1	100
TRA	C	SPEA2	4	0.8	80
RP	HV	CellDE	5	1	100
RP	HV	MOCell	0	0	0
RP	HV	NSGA-II	4	0.8	80
RP	HV	PAES	0	0	0
RP	HV	SMPSO	3	0.6	60
RP	HV	SPEA2	2	0.4	40
RP	IGD	CellDE	4	0.8	80
RP	IGD	MOCell	0	0	0
RP	IGD	NSGA-II	5	1	100
RP	IGD	PAES	0	0	0
RP	IGD	SMPSO	3	0.6	60
RP	IGD	SPEA2	2	0.4	40
RP	EP	CellDE	5	1	100
RP	EP	MOCell	0	0	0
RP	EP	NSGA-II	3	0.6	60
RP	EP	PAES	0	0	0
RP	EP	SMPSO	4	0.8	80
RP	EP	SPEA2	2	0.4	40
RP	GD	CellDE	4	0.8	80
RP	GD	MOCell	0	0	0
RP	GD	NSGA-II	5	1	100
RP	GD	PAES	1	0.2	20
RP	GD	SMPSO	2	0.4	40
RP	GD	SPEA2	3	0.6	60
RP	GS	CellDE	3	0.6	60
RP	GS	MOCell	0	0	0
RP	GS	NSGA-II	3	0.6	60
RP	GS	PAES	0	0	0
RP	GS	SMPSO	5	1	100
RP	GS	SPEA2	2	0.4	40
RP	ED	CellDE	4	0.8	80
RP	ED	MOCell	0	0	0
RP	ED	NSGA-II	5	1	100
RP	ED	PAES	0	0	0
RP	ED	SMPSO	3	0.6	60
RP	ED	SPEA2	2	0.4	40
RP	PFS	CellDE	2	0.4	40
RP	PFS	MOCell	0	0	0
RP	PFS	NSGA-II	3	0.6	60
RP	PFS	PAES	3	0.6	60
RP	PFS	SMPSO	1	0.2	20
RP	PFS	SPEA2	3	0.6	60
RP	C	CellDE	3	0.6	60
RP	C	MOCell	0	0	0
RP	C	NSGA-II	3	0.6	60
RP	C	PAES	0	0	0
RP	C	SMPSO	3	0.6	60
RP	C	SPEA2	0	0	0
TM	HV	CellDE	1	0.2	20
TM	HV	MOCell	2	0.4	40
TM	HV	NSGA-II	4	0.8	80
TM	HV	PAES	0	0	0
TM	HV	SMPSO	2	0.4	40
TM	HV	SPEA2	4	0.8	80
TM	IGD	CellDE	1	0.2	20
TM	IGD	MOCell	2	0.4	40
TM	IGD	NSGA-II	4	0.8	80
TM	IGD	PAES	0	0	0
TM	IGD	SMPSO	2	0.4	40
TM	IGD	SPEA2	5	1	100
TM	EP	CellDE	1	0.2	20
TM	EP	MOCell	2	0.4	40
TM	EP	NSGA-II	4	0.8	80
TM	EP	PAES	0	0	0
TM	EP	SMPSO	2	0.4	40
TM	EP	SPEA2	4	0.8	80
TM	GD	CellDE	1	0.2	20
TM	GD	MOCell	3	0.6	60
TM	GD	NSGA-II	4	0.8	80
TM	GD	PAES	0	0	0
TM	GD	SMPSO	2	0.4	40
TM	GD	SPEA2	5	1	100
TM	GS	CellDE	5	1	100
TM	GS	MOCell	1	0.2	20
TM	GS	NSGA-II	2	0.4	40
TM	GS	PAES	0	0	0
TM	GS	SMPSO	4	0.8	80
TM	GS	SPEA2	3	0.6	60
TM	ED	CellDE	1	0.2	20
TM	ED	MOCell	2	0.4	40
TM	ED	NSGA-II	4	0.8	80
TM	ED	PAES	0	0	0
TM	ED	SMPSO	3	0.6	60
TM	ED	SPEA2	5	1	100
TM	PFS	CellDE	0	0	0
TM	PFS	MOCell	2	0.4	40
TM	PFS	NSGA-II	4	0.8	80
TM	PFS	PAES	2	0.4	40
TM	PFS	SMPSO	0	0	0
TM	PFS	SPEA2	4	0.8	80
TM	C	CellDE	0	0	0
TM	C	MOCell	0	0	0
TM	C	NSGA-II	3	0.6	60
TM	C	PAES	0	0	0
TM	C	SMPSO	0	0	0
TM	C	SPEA2	5	1	100
TP1	HV	CellDE	1	0.2	20
TP1	HV	MOCell	2	0.4	40
TP1	HV	NSGA-II	4	0.8	80
TP1	HV	PAES	0	0	0
TP1	HV	SMPSO	5	1	100
TP1	HV	SPEA2	3	0.6	60
TP1	IGD	CellDE	0	0	0
TP1	IGD	MOCell	2	0.4	40
TP1	IGD	NSGA-II	5	1	100
TP1	IGD	PAES	1	0.2	20
TP1	IGD	SMPSO	3	0.6	60
TP1	IGD	SPEA2	3	0.6	60
TP1	EP	CellDE	2	0.4	40
TP1	EP	MOCell	1	0.2	20
TP1	EP	NSGA-II	4	0.8	80
TP1	EP	PAES	0	0	0
TP1	EP	SMPSO	5	1	100
TP1	EP	SPEA2	3	0.6	60
TP1	GD	CellDE	0	0	0
TP1	GD	MOCell	4	0.8	80
TP1	GD	NSGA-II	3	0.6	60
TP1	GD	PAES	2	0.4	40
TP1	GD	SMPSO	1	0.2	20
TP1	GD	SPEA2	4	0.8	80
TP1	GS	CellDE	1	0.2	20
TP1	GS	MOCell	2	0.4	40
TP1	GS	NSGA-II	3	0.6	60
TP1	GS	PAES	0	0	0
TP1	GS	SMPSO	5	1	100
TP1	GS	SPEA2	4	0.8	80
TP1	ED	CellDE	0	0	0
TP1	ED	MOCell	3	0.6	60
TP1	ED	NSGA-II	3	0.6	60
TP1	ED	PAES	2	0.4	40
TP1	ED	SMPSO	1	0.2	20
TP1	ED	SPEA2	3	0.6	60
TP1	PFS	CellDE	0	0	0
TP1	PFS	MOCell	2	0.4	40
TP1	PFS	NSGA-II	2	0.4	40
TP1	PFS	PAES	1	0.2	20
TP1	PFS	SMPSO	2	0.4	40
TP1	PFS	SPEA2	2	0.4	40
TP1	C	CellDE	0	0	0
TP1	C	MOCell	4	0.8	80
TP1	C	NSGA-II	2	0.4	40
TP1	C	PAES	2	0.4	40
TP1	C	SMPSO	0	0	0
TP1	C	SPEA2	2	0.4	40
TP2_1	HV	CellDE	0	0	0
TP2_1	HV	MOCell	1	0.2	20
TP2_1	HV	NSGA-II	4	0.8	80
TP2_1	HV	PAES	1	0.2	20
TP2_1	HV	SMPSO	3	0.6	60
TP2_1	HV	SPEA2	4	0.8	80
TP2_1	IGD	CellDE	0	0	0
TP2_1	IGD	MOCell	2	0.4	40
TP2_1	IGD	NSGA-II	4	0.8	80
TP2_1	IGD	PAES	3	0.6	60
TP2_1	IGD	SMPSO	1	0.2	20
TP2_1	IGD	SPEA2	5	1	100
TP2_1	EP	CellDE	0	0	0
TP2_1	EP	MOCell	2	0.4	40
TP2_1	EP	NSGA-II	4	0.8	80
TP2_1	EP	PAES	1	0.2	20
TP2_1	EP	SMPSO	2	0.4	40
TP2_1	EP	SPEA2	4	0.8	80
TP2_1	GD	CellDE	0	0	0
TP2_1	GD	MOCell	2	0.4	40
TP2_1	GD	NSGA-II	4	0.8	80
TP2_1	GD	PAES	3	0.6	60
TP2_1	GD	SMPSO	1	0.2	20
TP2_1	GD	SPEA2	5	1	100
TP2_1	GS	CellDE	2	0.4	40
TP2_1	GS	MOCell	1	0.2	20
TP2_1	GS	NSGA-II	4	0.8	80
TP2_1	GS	PAES	0	0	0
TP2_1	GS	SMPSO	5	1	100
TP2_1	GS	SPEA2	2	0.4	40
TP2_1	ED	CellDE	0	0	0
TP2_1	ED	MOCell	2	0.4	40
TP2_1	ED	NSGA-II	3	0.6	60
TP2_1	ED	PAES	3	0.6	60
TP2_1	ED	SMPSO	1	0.2	20
TP2_1	ED	SPEA2	5	1	100
TP2_1	PFS	CellDE	2	0.4	40
TP2_1	PFS	MOCell	0	0	0
TP2_1	PFS	NSGA-II	4	0.8	80
TP2_1	PFS	PAES	1	0.2	20
TP2_1	PFS	SMPSO	5	1	100
TP2_1	PFS	SPEA2	3	0.6	60
TP2_1	C	CellDE	0	0	0
TP2_1	C	MOCell	0	0	0
TP2_1	C	NSGA-II	0	0	0
TP2_1	C	PAES	0	0	0
TP2_1	C	SMPSO	0	0	0
TP2_1	C	SPEA2	3	0.6	60
TP2_2	HV	CellDE	2	0.4	40
TP2_2	HV	MOCell	1	0.2	20
TP2_2	HV	NSGA-II	4	0.8	80
TP2_2	HV	PAES	0	0	0
TP2_2	HV	SMPSO	5	1	100
TP2_2	HV	SPEA2	3	0.6	60
TP2_2	IGD	CellDE	0	0	0
TP2_2	IGD	MOCell	2	0.4	40
TP2_2	IGD	NSGA-II	5	1	100
TP2_2	IGD	PAES	1	0.2	20
TP2_2	IGD	SMPSO	3	0.6	60
TP2_2	IGD	SPEA2	3	0.6	60
TP2_2	EP	CellDE	2	0.4	40
TP2_2	EP	MOCell	1	0.2	20
TP2_2	EP	NSGA-II	4	0.8	80
TP2_2	EP	PAES	0	0	0
TP2_2	EP	SMPSO	5	1	100
TP2_2	EP	SPEA2	3	0.6	60
TP2_2	GD	CellDE	0	0	0
TP2_2	GD	MOCell	5	1	100
TP2_2	GD	NSGA-II	2	0.4	40
TP2_2	GD	PAES	2	0.4	40
TP2_2	GD	SMPSO	1	0.2	20
TP2_2	GD	SPEA2	4	0.8	80
TP2_2	GS	CellDE	2	0.4	40
TP2_2	GS	MOCell	1	0.2	20
TP2_2	GS	NSGA-II	4	0.8	80
TP2_2	GS	PAES	0	0	0
TP2_2	GS	SMPSO	5	1	100
TP2_2	GS	SPEA2	3	0.6	60
TP2_2	ED	CellDE	0	0	0
TP2_2	ED	MOCell	5	1	100
TP2_2	ED	NSGA-II	2	0.4	40
TP2_2	ED	PAES	4	0.8	80
TP2_2	ED	SMPSO	1	0.2	20
TP2_2	ED	SPEA2	2	0.4	40
TP2_2	PFS	CellDE	0	0	0
TP2_2	PFS	MOCell	2	0.4	40
TP2_2	PFS	NSGA-II	3	0.6	60
TP2_2	PFS	PAES	1	0.2	20
TP2_2	PFS	SMPSO	3	0.6	60
TP2_2	PFS	SPEA2	3	0.6	60
TP2_2	C	CellDE	0	0	0
TP2_2	C	MOCell	3	0.6	60
TP2_2	C	NSGA-II	1	0.2	20
TP2_2	C	PAES	1	0.2	20
TP2_2	C	SMPSO	1	0.2	20
TP2_2	C	SPEA2	1	0.2	20
TP2_3	HV	CellDE	5	1	100
TP2_3	HV	MOCell	1	0.2	20
TP2_3	HV	NSGA-II	3	0.6	60
TP2_3	HV	PAES	0	0	0
TP2_3	HV	SMPSO	2	0.4	40
TP2_3	HV	SPEA2	3	0.6	60
TP2_3	IGD	CellDE	5	1	100
TP2_3	IGD	MOCell	1	0.2	20
TP2_3	IGD	NSGA-II	3	0.6	60
TP2_3	IGD	PAES	0	0	0
TP2_3	IGD	SMPSO	2	0.4	40
TP2_3	IGD	SPEA2	4	0.8	80
TP2_3	EP	CellDE	5	1	100
TP2_3	EP	MOCell	1	0.2	20
TP2_3	EP	NSGA-II	3	0.6	60
TP2_3	EP	PAES	0	0	0
TP2_3	EP	SMPSO	2	0.4	40
TP2_3	EP	SPEA2	4	0.8	80
TP2_3	GD	CellDE	3	0.6	60
TP2_3	GD	MOCell	1	0.2	20
TP2_3	GD	NSGA-II	4	0.8	80
TP2_3	GD	PAES	0	0	0
TP2_3	GD	SMPSO	2	0.4	40
TP2_3	GD	SPEA2	4	0.8	80
TP2_3	GS	CellDE	5	1	100
TP2_3	GS	MOCell	1	0.2	20
TP2_3	GS	NSGA-II	3	0.6	60
TP2_3	GS	PAES	0	0	0
TP2_3	GS	SMPSO	4	0.8	80
TP2_3	GS	SPEA2	2	0.4	40
TP2_3	ED	CellDE	4	0.8	80
TP2_3	ED	MOCell	1	0.2	20
TP2_3	ED	NSGA-II	3	0.6	60
TP2_3	ED	PAES	0	0	0
TP2_3	ED	SMPSO	2	0.4	40
TP2_3	ED	SPEA2	4	0.8	80
TP2_3	PFS	CellDE	4	0.8	80
TP2_3	PFS	MOCell	0	0	0
TP2_3	PFS	NSGA-II	3	0.6	60
TP2_3	PFS	PAES	1	0.2	20
TP2_3	PFS	SMPSO	5	1	100
TP2_3	PFS	SPEA2	2	0.4	40
TP2_3	C	CellDE	5	1	100
TP2_3	C	MOCell	0	0	0
TP2_3	C	NSGA-II	0	0	0
TP2_3	C	PAES	0	0	0
TP2_3	C	SMPSO	0	0	0
TP2_3	C	SPEA2	0	0	0
RM	HV	MOCell	3	0.75	75
RM	HV	NSGA-II	2	0.5	50
RM	HV	PAES	1	0.25	25
RM	HV	SMPSO	0	0	0
RM	HV	SPEA2	4	1	100
RM	IGD	MOCell	3	0.75	75
RM	IGD	NSGA-II	2	0.5	50
RM	IGD	PAES	1	0.25	25
RM	IGD	SMPSO	0	0	0
RM	IGD	SPEA2	4	1	100
RM	EP	MOCell	3	0.75	75
RM	EP	NSGA-II	2	0.5	50
RM	EP	PAES	0	0	0
RM	EP	SMPSO	1	0.25	25
RM	EP	SPEA2	4	1	100
RM	GD	MOCell	2	0.5	50
RM	GD	NSGA-II	3	0.75	75
RM	GD	PAES	1	0.25	25
RM	GD	SMPSO	0	0	0
RM	GD	SPEA2	4	1	100
RM	GS	MOCell	3	0.75	75
RM	GS	NSGA-II	2	0.5	50
RM	GS	PAES	0	0	0
RM	GS	SMPSO	1	0.25	25
RM	GS	SPEA2	4	1	100
RM	ED	MOCell	1	0.25	25
RM	ED	NSGA-II	1	0.25	25
RM	ED	PAES	1	0.25	25
RM	ED	SMPSO	0	0	0
RM	ED	SPEA2	1	0.25	25
RM	PFS	MOCell	2	0.5	50
RM	PFS	NSGA-II	2	0.5	50
RM	PFS	PAES	0	0	0
RM	PFS	SMPSO	0	0	0
RM	PFS	SPEA2	2	0.5	50
RM	C	MOCell	2	0.5	50
RM	C	NSGA-II	2	0.5	50
RM	C	PAES	1	0.25	25
RM	C	SMPSO	0	0	0
RM	C	SPEA2	4	1	100
ITO	HV	CellDE	2	0.4	40
ITO	HV	MOCell	1	0.2	20
ITO	HV	NSGA-II	4	0.8	80
ITO	HV	PAES	0	0	0
ITO	HV	SMPSO	2	0.4	40
ITO	HV	SPEA2	4	0.8	80
ITO	IGD	CellDE	2	0.4	40
ITO	IGD	MOCell	1	0.2	20
ITO	IGD	NSGA-II	4	0.8	80
ITO	IGD	PAES	0	0	0
ITO	IGD	SMPSO	3	0.6	60
ITO	IGD	SPEA2	4	0.8	80
ITO	EP	CellDE	2	0.4	40
ITO	EP	MOCell	1	0.2	20
ITO	EP	NSGA-II	4	0.8	80
ITO	EP	PAES	0	0	0
ITO	EP	SMPSO	3	0.6	60
ITO	EP	SPEA2	4	0.8	80
ITO	GD	CellDE	2	0.4	40
ITO	GD	MOCell	1	0.2	20
ITO	GD	NSGA-II	4	0.8	80
ITO	GD	PAES	0	0	0
ITO	GD	SMPSO	2	0.4	40
ITO	GD	SPEA2	4	0.8	80
ITO	GS	CellDE	1	0.2	20
ITO	GS	MOCell	1	0.2	20
ITO	GS	NSGA-II	4	0.8	80
ITO	GS	PAES	0	0	0
ITO	GS	SMPSO	3	0.6	60
ITO	GS	SPEA2	4	0.8	80
ITO	ED	CellDE	2	0.4	40
ITO	ED	MOCell	1	0.2	20
ITO	ED	NSGA-II	5	1	100
ITO	ED	PAES	0	0	0
ITO	ED	SMPSO	2	0.4	40
ITO	ED	SPEA2	4	0.8	80
ITO	PFS	CellDE	1	0.2	20
ITO	PFS	MOCell	0	0	0
ITO	PFS	NSGA-II	4	0.8	80
ITO	PFS	PAES	3	0.6	60
ITO	PFS	SMPSO	0	0	0
ITO	PFS	SPEA2	4	0.8	80
ITO	C	CellDE	0	0	0
ITO	C	MOCell	0	0	0
ITO	C	NSGA-II	4	0.8	80
ITO	C	PAES	0	0	0
ITO	C	SMPSO	0	0	0
ITO	C	SPEA2	4	0.8	80
UT1	HV	CellDE	1	0.2	20
UT1	HV	MOCell	1	0.2	20
UT1	HV	NSGA-II	1	0.2	20
UT1	HV	PAES	1	0.2	20
UT1	HV	SMPSO	1	0.2	20
UT1	HV	SPEA2	0	0	0
UT1	IGD	CellDE	0	0	0
UT1	IGD	MOCell	0	0	0
UT1	IGD	NSGA-II	0	0	0
UT1	IGD	PAES	0	0	0
UT1	IGD	SMPSO	0	0	0
UT1	IGD	SPEA2	0	0	0
UT1	EP	CellDE	0	0	0
UT1	EP	MOCell	0	0	0
UT1	EP	NSGA-II	0	0	0
UT1	EP	PAES	0	0	0
UT1	EP	SMPSO	0	0	0
UT1	EP	SPEA2	0	0	0
UT1	GD	CellDE	0	0	0
UT1	GD	MOCell	0	0	0
UT1	GD	NSGA-II	0	0	0
UT1	GD	PAES	0	0	0
UT1	GD	SMPSO	0	0	0
UT1	GD	SPEA2	0	0	0
UT1	GS	CellDE	0	0	0
UT1	GS	MOCell	0	0	0
UT1	GS	NSGA-II	0	0	0
UT1	GS	PAES	0	0	0
UT1	GS	SMPSO	0	0	0
UT1	GS	SPEA2	0	0	0
UT1	ED	CellDE	0	0	0
UT1	ED	MOCell	0	0	0
UT1	ED	NSGA-II	3	0.6	60
UT1	ED	PAES	4	0.8	80
UT1	ED	SMPSO	5	1	100
UT1	ED	SPEA2	0	0	0
UT1	PFS	CellDE	0	0	0
UT1	PFS	MOCell	0	0	0
UT1	PFS	NSGA-II	3	0.6	60
UT1	PFS	PAES	3	0.6	60
UT1	PFS	SMPSO	0	0	0
UT1	PFS	SPEA2	3	0.6	60
UT1	C	CellDE	0	0	0
UT1	C	MOCell	0	0	0
UT1	C	NSGA-II	0	0	0
UT1	C	PAES	0	0	0
UT1	C	SMPSO	0	0	0
UT1	C	SPEA2	0	0	0
UT2	HV	CellDE	0	0	0
UT2	HV	MOCell	0	0	0
UT2	HV	NSGA-II	0	0	0
UT2	HV	PAES	0	0	0
UT2	HV	SMPSO	0	0	0
UT2	HV	SPEA2	0	0	0
UT2	IGD	CellDE	0	0	0
UT2	IGD	MOCell	0	0	0
UT2	IGD	NSGA-II	0	0	0
UT2	IGD	PAES	0	0	0
UT2	IGD	SMPSO	0	0	0
UT2	IGD	SPEA2	0	0	0
UT2	EP	CellDE	0	0	0
UT2	EP	MOCell	0	0	0
UT2	EP	NSGA-II	0	0	0
UT2	EP	PAES	0	0	0
UT2	EP	SMPSO	0	0	0
UT2	EP	SPEA2	0	0	0
UT2	GD	CellDE	0	0	0
UT2	GD	MOCell	0	0	0
UT2	GD	NSGA-II	0	0	0
UT2	GD	PAES	0	0	0
UT2	GD	SMPSO	0	0	0
UT2	GD	SPEA2	0	0	0
UT2	GS	CellDE	3	0.6	60
UT2	GS	MOCell	3	0.6	60
UT2	GS	NSGA-II	2	0.4	40
UT2	GS	PAES	1	0.2	20
UT2	GS	SMPSO	3	0.6	60
UT2	GS	SPEA2	0	0	0
UT2	ED	CellDE	0	0	0
UT2	ED	MOCell	0	0	0
UT2	ED	NSGA-II	0	0	0
UT2	ED	PAES	0	0	0
UT2	ED	SMPSO	0	0	0
UT2	ED	SPEA2	0	0	0
UT2	PFS	CellDE	0	0	0
UT2	PFS	MOCell	0	0	0
UT2	PFS	NSGA-II	3	0.6	60
UT2	PFS	PAES	3	0.6	60
UT2	PFS	SMPSO	0	0	0
UT2	PFS	SPEA2	3	0.6	60
UT2	C	CellDE	0	0	0
UT2	C	MOCell	0	0	0
UT2	C	NSGA-II	0	0	0
UT2	C	PAES	0	0	0
UT2	C	SMPSO	0	0	0
UT2	C	SPEA2	0	0	0
UT3	HV	CellDE	1	0.2	20
UT3	HV	MOCell	1	0.2	20
UT3	HV	NSGA-II	1	0.2	20
UT3	HV	PAES	1	0.2	20
UT3	HV	SMPSO	1	0.2	20
UT3	HV	SPEA2	0	0	0
UT3	IGD	CellDE	0	0	0
UT3	IGD	MOCell	0	0	0
UT3	IGD	NSGA-II	0	0	0
UT3	IGD	PAES	0	0	0
UT3	IGD	SMPSO	0	0	0
UT3	IGD	SPEA2	0	0	0
UT3	EP	CellDE	0	0	0
UT3	EP	MOCell	0	0	0
UT3	EP	NSGA-II	0	0	0
UT3	EP	PAES	0	0	0
UT3	EP	SMPSO	0	0	0
UT3	EP	SPEA2	0	0	0
UT3	GD	CellDE	0	0	0
UT3	GD	MOCell	0	0	0
UT3	GD	NSGA-II	0	0	0
UT3	GD	PAES	0	0	0
UT3	GD	SMPSO	0	0	0
UT3	GD	SPEA2	0	0	0
UT3	GS	CellDE	0	0	0
UT3	GS	MOCell	0	0	0
UT3	GS	NSGA-II	0	0	0
UT3	GS	PAES	0	0	0
UT3	GS	SMPSO	0	0	0
UT3	GS	SPEA2	0	0	0
UT3	ED	CellDE	0	0	0
UT3	ED	MOCell	4	0.8	80
UT3	ED	NSGA-II	2	0.4	40
UT3	ED	PAES	2	0.4	40
UT3	ED	SMPSO	4	0.8	80
UT3	ED	SPEA2	0	0	0
UT3	PFS	CellDE	0	0	0
UT3	PFS	MOCell	0	0	0
UT3	PFS	NSGA-II	3	0.6	60
UT3	PFS	PAES	3	0.6	60
UT3	PFS	SMPSO	2	0.4	40
UT3	PFS	SPEA2	3	0.6	60
UT3	C	CellDE	0	0	0
UT3	C	MOCell	0	0	0
UT3	C	NSGA-II	0	0	0
UT3	C	PAES	0	0	0
UT3	C	SMPSO	0	0	0
UT3	C	SPEA2	0	0	0
UT4	HV	CellDE	0	0	0
UT4	HV	MOCell	0	0	0
UT4	HV	NSGA-II	0	0	0
UT4	HV	PAES	0	0	0
UT4	HV	SMPSO	0	0	0
UT4	HV	SPEA2	0	0	0
UT4	IGD	CellDE	0	0	0
UT4	IGD	MOCell	0	0	0
UT4	IGD	NSGA-II	0	0	0
UT4	IGD	PAES	0	0	0
UT4	IGD	SMPSO	0	0	0
UT4	IGD	SPEA2	0	0	0
UT4	EP	CellDE	0	0	0
UT4	EP	MOCell	0	0	0
UT4	EP	NSGA-II	0	0	0
UT4	EP	PAES	0	0	0
UT4	EP	SMPSO	0	0	0
UT4	EP	SPEA2	0	0	0
UT4	GD	CellDE	0	0	0
UT4	GD	MOCell	0	0	0
UT4	GD	NSGA-II	0	0	0
UT4	GD	PAES	0	0	0
UT4	GD	SMPSO	0	0	0
UT4	GD	SPEA2	0	0	0
UT4	GS	CellDE	2	0.4	40
UT4	GS	MOCell	2	0.4	40
UT4	GS	NSGA-II	1	0.2	20
UT4	GS	PAES	1	0.2	20
UT4	GS	SMPSO	2	0.4	40
UT4	GS	SPEA2	0	0	0
UT4	ED	CellDE	0	0	0
UT4	ED	MOCell	0	0	0
UT4	ED	NSGA-II	0	0	0
UT4	ED	PAES	0	0	0
UT4	ED	SMPSO	0	0	0
UT4	ED	SPEA2	0	0	0
UT4	PFS	CellDE	0	0	0
UT4	PFS	MOCell	0	0	0
UT4	PFS	NSGA-II	3	0.6	60
UT4	PFS	PAES	3	0.6	60
UT4	PFS	SMPSO	0	0	0
UT4	PFS	SPEA2	3	0.6	60
UT4	C	CellDE	0	0	0
UT4	C	MOCell	0	0	0
UT4	C	NSGA-II	0	0	0
UT4	C	PAES	0	0	0
UT4	C	SMPSO	0	0	0
UT4	C	SPEA2	0	0	0
RALIC	HV	MOCell	2	0.666666666666667	66.6666666666667
RALIC	HV	NSGA-II	0	0	0
RALIC	HV	PAES	3	1	100
RALIC	HV	SPEA2	1	0.333333333333333	33.3333333333333
RALIC	IGD	MOCell	0	0	0
RALIC	IGD	NSGA-II	3	1	100
RALIC	IGD	PAES	1	0.333333333333333	33.3333333333333
RALIC	IGD	SPEA2	2	0.666666666666667	66.6666666666667
RALIC	EP	MOCell	0	0	0
RALIC	EP	NSGA-II	3	1	100
RALIC	EP	PAES	1	0.333333333333333	33.3333333333333
RALIC	EP	SPEA2	1	0.333333333333333	33.3333333333333
RALIC	GD	MOCell	0	0	0
RALIC	GD	NSGA-II	3	1	100
RALIC	GD	PAES	1	0.333333333333333	33.3333333333333
RALIC	GD	SPEA2	2	0.666666666666667	66.6666666666667
RALIC	GS	MOCell	1	0.333333333333333	33.3333333333333
RALIC	GS	NSGA-II	2	0.666666666666667	66.6666666666667
RALIC	GS	PAES	3	1	100
RALIC	GS	SPEA2	0	0	0
RALIC	ED	MOCell	0	0	0
RALIC	ED	NSGA-II	3	1	100
RALIC	ED	PAES	1	0.333333333333333	33.3333333333333
RALIC	ED	SPEA2	2	0.666666666666667	66.6666666666667
RALIC	PFS	MOCell	1	0.333333333333333	33.3333333333333
RALIC	PFS	NSGA-II	2	0.666666666666667	66.6666666666667
RALIC	PFS	PAES	0	0	0
RALIC	PFS	SPEA2	2	0.666666666666667	66.6666666666667
RALIC	C	MOCell	0	0	0
RALIC	C	NSGA-II	0	0	0
RALIC	C	PAES	0	0	0
RALIC	C	SPEA2	0	0	0
WORD	HV	MOCell	1	0.333333333333333	33.3333333333333
WORD	HV	NSGA-II	1	0.333333333333333	33.3333333333333
WORD	HV	PAES	0	0	0
WORD	HV	SPEA2	3	1	100
WORD	IGD	MOCell	0	0	0
WORD	IGD	NSGA-II	3	1	100
WORD	IGD	PAES	2	0.666666666666667	66.6666666666667
WORD	IGD	SPEA2	1	0.333333333333333	33.3333333333333
WORD	EP	MOCell	0	0	0
WORD	EP	NSGA-II	2	0.666666666666667	66.6666666666667
WORD	EP	PAES	3	1	100
WORD	EP	SPEA2	0	0	0
WORD	GD	MOCell	1	0.333333333333333	33.3333333333333
WORD	GD	NSGA-II	2	0.666666666666667	66.6666666666667
WORD	GD	PAES	0	0	0
WORD	GD	SPEA2	2	0.666666666666667	66.6666666666667
WORD	GS	MOCell	1	0.333333333333333	33.3333333333333
WORD	GS	NSGA-II	1	0.333333333333333	33.3333333333333
WORD	GS	PAES	3	1	100
WORD	GS	SPEA2	0	0	0
WORD	ED	MOCell	0	0	0
WORD	ED	NSGA-II	2	0.666666666666667	66.6666666666667
WORD	ED	PAES	2	0.666666666666667	66.6666666666667
WORD	ED	SPEA2	0	0	0
WORD	PFS	MOCell	0	0	0
WORD	PFS	NSGA-II	0	0	0
WORD	PFS	PAES	0	0	0
WORD	PFS	SPEA2	0	0	0
WORD	C	MOCell	0	0	0
WORD	C	NSGA-II	0	0	0
WORD	C	PAES	0	0	0
WORD	C	SPEA2	0	0	0
NRL	HV	MOCell	1	0.333333333333333	33.3333333333333
NRL	HV	NSGA-II	2	0.666666666666667	66.6666666666667
NRL	HV	PAES	0	0	0
NRL	HV	SPEA2	3	1	100
NRL	IGD	MOCell	1	0.333333333333333	33.3333333333333
NRL	IGD	NSGA-II	2	0.666666666666667	66.6666666666667
NRL	IGD	PAES	3	1	100
NRL	IGD	SPEA2	0	0	0
NRL	EP	MOCell	1	0.333333333333333	33.3333333333333
NRL	EP	NSGA-II	1	0.333333333333333	33.3333333333333
NRL	EP	PAES	3	1	100
NRL	EP	SPEA2	0	0	0
NRL	GD	MOCell	3	1	100
NRL	GD	NSGA-II	1	0.333333333333333	33.3333333333333
NRL	GD	PAES	2	0.666666666666667	66.6666666666667
NRL	GD	SPEA2	0	0	0
NRL	GS	MOCell	1	0.333333333333333	33.3333333333333
NRL	GS	NSGA-II	2	0.666666666666667	66.6666666666667
NRL	GS	PAES	3	1	100
NRL	GS	SPEA2	0	0	0
NRL	ED	MOCell	0	0	0
NRL	ED	NSGA-II	0	0	0
NRL	ED	PAES	2	0.666666666666667	66.6666666666667
NRL	ED	SPEA2	0	0	0
NRL	PFS	MOCell	0	0	0
NRL	PFS	NSGA-II	1	0.333333333333333	33.3333333333333
NRL	PFS	PAES	1	0.333333333333333	33.3333333333333
NRL	PFS	SPEA2	1	0.333333333333333	33.3333333333333
NRL	C	MOCell	0	0	0
NRL	C	NSGA-II	0	0	0
NRL	C	PAES	0	0	0
NRL	C	SPEA2	0	0	0
