QI	Algo1	Algo2	Preferred	EffectValue	Category
IGD	CELLDE	NSGA-II	NSGA-II	0.295918367346939	medium
IGD	CELLDE	SPEA2	SPEA2	0.306122448979592	medium
IGD	NSGA-II	SMPSO	NSGA-II	0.675555555555556	medium
IGD	PAES	SMPSO	SMPSO	0.302222222222222	medium
IGD	SMPSO	SPEA2	SPEA2	0.313333333333333	medium
EP	MOCELL	SPEA2	SPEA2	0.300925925925926	medium
GD	CELLDE	NSGA-II	NSGA-II	0.303571428571429	medium
GD	SMPSO	SPEA2	SPEA2	0.293333333333333	medium
C	NSGA-II	PAES	NSGA-II	0.689814814814815	medium
C	PAES	SPEA2	SPEA2	0.334876543209877	medium
