NameOfProblem	QI	Algo	Counter	Percentage	PercentageII
RA	HV	CELLDE	0	0	0
RA	HV	MOCELL	3	0.6	60
RA	HV	NSGA-II	5	1	100
RA	HV	PAES	2	0.4	40
RA	HV	SMPSO	1	0.2	20
RA	HV	SPEA2	4	0.8	80
RA	HV	ND	0	0	0
RA	IGD	CELLDE	0	0	0
RA	IGD	MOCELL	3	0.6	60
RA	IGD	NSGA-II	5	1	100
RA	IGD	PAES	2	0.4	40
RA	IGD	SMPSO	1	0.2	20
RA	IGD	SPEA2	4	0.8	80
RA	IGD	ND	0	0	0
RA	EP	CELLDE	0	0	0
RA	EP	MOCELL	3	0.6	60
RA	EP	NSGA-II	5	1	100
RA	EP	PAES	2	0.4	40
RA	EP	SMPSO	1	0.2	20
RA	EP	SPEA2	4	0.8	80
RA	EP	ND	0	0	0
RA	GD	CELLDE	2	0.4	40
RA	GD	MOCELL	0	0	0
RA	GD	NSGA-II	5	1	100
RA	GD	PAES	3	0.6	60
RA	GD	SMPSO	1	0.2	20
RA	GD	SPEA2	4	0.8	80
RA	GD	ND	0	0	0
RA	GS	CELLDE	4	0.8	80
RA	GS	MOCELL	0	0	0
RA	GS	NSGA-II	4	0.8	80
RA	GS	PAES	1	0.2	20
RA	GS	SMPSO	1	0.2	20
RA	GS	SPEA2	1	0.2	20
RA	GS	ND	4	0.266666666666667	26.6666666666667
RA	ED	CELLDE	4	0.8	80
RA	ED	MOCELL	0	0	0
RA	ED	NSGA-II	3	0.6	60
RA	ED	PAES	1	0.2	20
RA	ED	SMPSO	5	1	100
RA	ED	SPEA2	2	0.4	40
RA	ED	ND	0	0	0
RA	PFS	CELLDE	2	0.4	40
RA	PFS	MOCELL	0	0	0
RA	PFS	NSGA-II	4	0.8	80
RA	PFS	PAES	4	0.8	80
RA	PFS	SMPSO	1	0.2	20
RA	PFS	SPEA2	3	0.6	60
RA	PFS	ND	1	0.0666666666666667	6.66666666666667
RA	C	CELLDE	0	0	0
RA	C	MOCELL	0	0	0
RA	C	NSGA-II	3	0.6	60
RA	C	PAES	0	0	0
RA	C	SMPSO	0	0	0
RA	C	SPEA2	0	0	0
RA	C	ND	12	0.8	80
TS	HV	CELLDE	1	0.2	20
TS	HV	MOCELL	2	0.4	40
TS	HV	NSGA-II	5	1	100
TS	HV	PAES	0	0	0
TS	HV	SMPSO	2	0.4	40
TS	HV	SPEA2	3	0.6	60
TS	HV	ND	2	0.133333333333333	13.3333333333333
TS	IGD	CELLDE	1	0.2	20
TS	IGD	MOCELL	3	0.6	60
TS	IGD	NSGA-II	4	0.8	80
TS	IGD	PAES	0	0	0
TS	IGD	SMPSO	2	0.4	40
TS	IGD	SPEA2	5	1	100
TS	IGD	ND	0	0	0
TS	EP	CELLDE	2	0.4	40
TS	EP	MOCELL	1	0.2	20
TS	EP	NSGA-II	5	1	100
TS	EP	PAES	0	0	0
TS	EP	SMPSO	4	0.8	80
TS	EP	SPEA2	3	0.6	60
TS	EP	ND	0	0	0
TS	GD	CELLDE	1	0.2	20
TS	GD	MOCELL	3	0.6	60
TS	GD	NSGA-II	4	0.8	80
TS	GD	PAES	0	0	0
TS	GD	SMPSO	2	0.4	40
TS	GD	SPEA2	5	1	100
TS	GD	ND	0	0	0
TS	GS	CELLDE	4	0.8	80
TS	GS	MOCELL	1	0.2	20
TS	GS	NSGA-II	2	0.4	40
TS	GS	PAES	0	0	0
TS	GS	SMPSO	3	0.6	60
TS	GS	SPEA2	5	1	100
TS	GS	ND	0	0	0
TS	ED	CELLDE	1	0.2	20
TS	ED	MOCELL	3	0.6	60
TS	ED	NSGA-II	4	0.8	80
TS	ED	PAES	0	0	0
TS	ED	SMPSO	2	0.4	40
TS	ED	SPEA2	5	1	100
TS	ED	ND	0	0	0
TS	PFS	CELLDE	1	0.2	20
TS	PFS	MOCELL	1	0.2	20
TS	PFS	NSGA-II	3	0.6	60
TS	PFS	PAES	1	0.2	20
TS	PFS	SMPSO	0	0	0
TS	PFS	SPEA2	3	0.6	60
TS	PFS	ND	6	0.4	40
TS	C	CELLDE	0	0	0
TS	C	MOCELL	0	0	0
TS	C	NSGA-II	2	0.4	40
TS	C	PAES	0	0	0
TS	C	SMPSO	0	0	0
TS	C	SPEA2	2	0.4	40
TS	C	ND	11	0.733333333333333	73.3333333333333
TRA	HV	CELLDE	4	0.8	80
TRA	HV	MOCELL	0	0	0
TRA	HV	NSGA-II	2	0.4	40
TRA	HV	PAES	0	0	0
TRA	HV	SMPSO	5	1	100
TRA	HV	SPEA2	3	0.6	60
TRA	HV	ND	1	0.0666666666666667	6.66666666666667
TRA	IGD	CELLDE	4	0.8	80
TRA	IGD	MOCELL	0	0	0
TRA	IGD	NSGA-II	1	0.2	20
TRA	IGD	PAES	1	0.2	20
TRA	IGD	SMPSO	5	1	100
TRA	IGD	SPEA2	3	0.6	60
TRA	IGD	ND	1	0.0666666666666667	6.66666666666667
TRA	EP	CELLDE	4	0.8	80
TRA	EP	MOCELL	0	0	0
TRA	EP	NSGA-II	2	0.4	40
TRA	EP	PAES	0	0	0
TRA	EP	SMPSO	5	1	100
TRA	EP	SPEA2	3	0.6	60
TRA	EP	ND	1	0.0666666666666667	6.66666666666667
TRA	GD	CELLDE	5	1	100
TRA	GD	MOCELL	2	0.4	40
TRA	GD	NSGA-II	3	0.6	60
TRA	GD	PAES	1	0.2	20
TRA	GD	SMPSO	4	0.8	80
TRA	GD	SPEA2	0	0	0
TRA	GD	ND	0	0	0
TRA	GS	CELLDE	5	1	100
TRA	GS	MOCELL	1	0.2	20
TRA	GS	NSGA-II	0	0	0
TRA	GS	PAES	2	0.4	40
TRA	GS	SMPSO	4	0.8	80
TRA	GS	SPEA2	3	0.6	60
TRA	GS	ND	0	0	0
TRA	ED	CELLDE	5	1	100
TRA	ED	MOCELL	0	0	0
TRA	ED	NSGA-II	1	0.2	20
TRA	ED	PAES	1	0.2	20
TRA	ED	SMPSO	4	0.8	80
TRA	ED	SPEA2	3	0.6	60
TRA	ED	ND	1	0.0666666666666667	6.66666666666667
TRA	PFS	CELLDE	2	0.4	40
TRA	PFS	MOCELL	1	0.2	20
TRA	PFS	NSGA-II	2	0.4	40
TRA	PFS	PAES	0	0	0
TRA	PFS	SMPSO	2	0.4	40
TRA	PFS	SPEA2	2	0.4	40
TRA	PFS	ND	6	0.4	40
TRA	C	CELLDE	3	0.6	60
TRA	C	MOCELL	1	0.2	20
TRA	C	NSGA-II	1	0.2	20
TRA	C	PAES	0	0	0
TRA	C	SMPSO	5	1	100
TRA	C	SPEA2	4	0.8	80
TRA	C	ND	1	0.0666666666666667	6.66666666666667
RP	HV	CELLDE	5	1	100
RP	HV	MOCELL	0	0	0
RP	HV	NSGA-II	4	0.8	80
RP	HV	PAES	0	0	0
RP	HV	SMPSO	3	0.6	60
RP	HV	SPEA2	2	0.4	40
RP	HV	ND	1	0.0666666666666667	6.66666666666667
RP	IGD	CELLDE	4	0.8	80
RP	IGD	MOCELL	0	0	0
RP	IGD	NSGA-II	5	1	100
RP	IGD	PAES	0	0	0
RP	IGD	SMPSO	3	0.6	60
RP	IGD	SPEA2	2	0.4	40
RP	IGD	ND	1	0.0666666666666667	6.66666666666667
RP	EP	CELLDE	5	1	100
RP	EP	MOCELL	0	0	0
RP	EP	NSGA-II	3	0.6	60
RP	EP	PAES	0	0	0
RP	EP	SMPSO	4	0.8	80
RP	EP	SPEA2	2	0.4	40
RP	EP	ND	1	0.0666666666666667	6.66666666666667
RP	GD	CELLDE	4	0.8	80
RP	GD	MOCELL	0	0	0
RP	GD	NSGA-II	5	1	100
RP	GD	PAES	1	0.2	20
RP	GD	SMPSO	2	0.4	40
RP	GD	SPEA2	3	0.6	60
RP	GD	ND	0	0	0
RP	GS	CELLDE	3	0.6	60
RP	GS	MOCELL	0	0	0
RP	GS	NSGA-II	3	0.6	60
RP	GS	PAES	0	0	0
RP	GS	SMPSO	5	1	100
RP	GS	SPEA2	2	0.4	40
RP	GS	ND	2	0.133333333333333	13.3333333333333
RP	ED	CELLDE	4	0.8	80
RP	ED	MOCELL	0	0	0
RP	ED	NSGA-II	5	1	100
RP	ED	PAES	0	0	0
RP	ED	SMPSO	3	0.6	60
RP	ED	SPEA2	2	0.4	40
RP	ED	ND	1	0.0666666666666667	6.66666666666667
RP	PFS	CELLDE	2	0.4	40
RP	PFS	MOCELL	0	0	0
RP	PFS	NSGA-II	3	0.6	60
RP	PFS	PAES	3	0.6	60
RP	PFS	SMPSO	1	0.2	20
RP	PFS	SPEA2	3	0.6	60
RP	PFS	ND	3	0.2	20
RP	C	CELLDE	3	0.6	60
RP	C	MOCELL	0	0	0
RP	C	NSGA-II	3	0.6	60
RP	C	PAES	0	0	0
RP	C	SMPSO	3	0.6	60
RP	C	SPEA2	0	0	0
RP	C	ND	6	0.4	40
TM	HV	CELLDE	1	0.2	20
TM	HV	MOCELL	2	0.4	40
TM	HV	NSGA-II	4	0.8	80
TM	HV	PAES	0	0	0
TM	HV	SMPSO	2	0.4	40
TM	HV	SPEA2	4	0.8	80
TM	HV	ND	2	0.133333333333333	13.3333333333333
TM	IGD	CELLDE	1	0.2	20
TM	IGD	MOCELL	2	0.4	40
TM	IGD	NSGA-II	4	0.8	80
TM	IGD	PAES	0	0	0
TM	IGD	SMPSO	2	0.4	40
TM	IGD	SPEA2	5	1	100
TM	IGD	ND	1	0.0666666666666667	6.66666666666667
TM	EP	CELLDE	1	0.2	20
TM	EP	MOCELL	2	0.4	40
TM	EP	NSGA-II	4	0.8	80
TM	EP	PAES	0	0	0
TM	EP	SMPSO	2	0.4	40
TM	EP	SPEA2	4	0.8	80
TM	EP	ND	2	0.133333333333333	13.3333333333333
TM	GD	CELLDE	1	0.2	20
TM	GD	MOCELL	3	0.6	60
TM	GD	NSGA-II	4	0.8	80
TM	GD	PAES	0	0	0
TM	GD	SMPSO	2	0.4	40
TM	GD	SPEA2	5	1	100
TM	GD	ND	0	0	0
TM	GS	CELLDE	5	1	100
TM	GS	MOCELL	1	0.2	20
TM	GS	NSGA-II	2	0.4	40
TM	GS	PAES	0	0	0
TM	GS	SMPSO	4	0.8	80
TM	GS	SPEA2	3	0.6	60
TM	GS	ND	0	0	0
TM	ED	CELLDE	1	0.2	20
TM	ED	MOCELL	2	0.4	40
TM	ED	NSGA-II	4	0.8	80
TM	ED	PAES	0	0	0
TM	ED	SMPSO	3	0.6	60
TM	ED	SPEA2	5	1	100
TM	ED	ND	0	0	0
TM	PFS	CELLDE	0	0	0
TM	PFS	MOCELL	2	0.4	40
TM	PFS	NSGA-II	4	0.8	80
TM	PFS	PAES	2	0.4	40
TM	PFS	SMPSO	0	0	0
TM	PFS	SPEA2	4	0.8	80
TM	PFS	ND	3	0.2	20
TM	C	CELLDE	0	0	0
TM	C	MOCELL	0	0	0
TM	C	NSGA-II	3	0.6	60
TM	C	PAES	0	0	0
TM	C	SMPSO	0	0	0
TM	C	SPEA2	5	1	100
TM	C	ND	7	0.466666666666667	46.6666666666667
TP1	HV	CELLDE	1	0.2	20
TP1	HV	MOCELL	2	0.4	40
TP1	HV	NSGA-II	4	0.8	80
TP1	HV	PAES	0	0	0
TP1	HV	SMPSO	5	1	100
TP1	HV	SPEA2	3	0.6	60
TP1	HV	ND	0	0	0
TP1	IGD	CELLDE	0	0	0
TP1	IGD	MOCELL	2	0.4	40
TP1	IGD	NSGA-II	5	1	100
TP1	IGD	PAES	1	0.2	20
TP1	IGD	SMPSO	3	0.6	60
TP1	IGD	SPEA2	3	0.6	60
TP1	IGD	ND	1	0.0666666666666667	6.66666666666667
TP1	EP	CELLDE	2	0.4	40
TP1	EP	MOCELL	1	0.2	20
TP1	EP	NSGA-II	4	0.8	80
TP1	EP	PAES	0	0	0
TP1	EP	SMPSO	5	1	100
TP1	EP	SPEA2	3	0.6	60
TP1	EP	ND	0	0	0
TP1	GD	CELLDE	0	0	0
TP1	GD	MOCELL	4	0.8	80
TP1	GD	NSGA-II	3	0.6	60
TP1	GD	PAES	2	0.4	40
TP1	GD	SMPSO	1	0.2	20
TP1	GD	SPEA2	4	0.8	80
TP1	GD	ND	1	0.0666666666666667	6.66666666666667
TP1	GS	CELLDE	1	0.2	20
TP1	GS	MOCELL	2	0.4	40
TP1	GS	NSGA-II	3	0.6	60
TP1	GS	PAES	0	0	0
TP1	GS	SMPSO	5	1	100
TP1	GS	SPEA2	4	0.8	80
TP1	GS	ND	0	0	0
TP1	ED	CELLDE	0	0	0
TP1	ED	MOCELL	3	0.6	60
TP1	ED	NSGA-II	3	0.6	60
TP1	ED	PAES	2	0.4	40
TP1	ED	SMPSO	1	0.2	20
TP1	ED	SPEA2	3	0.6	60
TP1	ED	ND	3	0.2	20
TP1	PFS	CELLDE	0	0	0
TP1	PFS	MOCELL	2	0.4	40
TP1	PFS	NSGA-II	2	0.4	40
TP1	PFS	PAES	1	0.2	20
TP1	PFS	SMPSO	2	0.4	40
TP1	PFS	SPEA2	2	0.4	40
TP1	PFS	ND	6	0.4	40
TP1	C	CELLDE	0	0	0
TP1	C	MOCELL	4	0.8	80
TP1	C	NSGA-II	2	0.4	40
TP1	C	PAES	2	0.4	40
TP1	C	SMPSO	0	0	0
TP1	C	SPEA2	2	0.4	40
TP1	C	ND	5	0.333333333333333	33.3333333333333
TP2_1	HV	CELLDE	0	0	0
TP2_1	HV	MOCELL	1	0.2	20
TP2_1	HV	NSGA-II	4	0.8	80
TP2_1	HV	PAES	1	0.2	20
TP2_1	HV	SMPSO	3	0.6	60
TP2_1	HV	SPEA2	4	0.8	80
TP2_1	HV	ND	2	0.133333333333333	13.3333333333333
TP2_1	IGD	CELLDE	0	0	0
TP2_1	IGD	MOCELL	2	0.4	40
TP2_1	IGD	NSGA-II	4	0.8	80
TP2_1	IGD	PAES	3	0.6	60
TP2_1	IGD	SMPSO	1	0.2	20
TP2_1	IGD	SPEA2	5	1	100
TP2_1	IGD	ND	0	0	0
TP2_1	EP	CELLDE	0	0	0
TP2_1	EP	MOCELL	2	0.4	40
TP2_1	EP	NSGA-II	4	0.8	80
TP2_1	EP	PAES	1	0.2	20
TP2_1	EP	SMPSO	2	0.4	40
TP2_1	EP	SPEA2	4	0.8	80
TP2_1	EP	ND	2	0.133333333333333	13.3333333333333
TP2_1	GD	CELLDE	0	0	0
TP2_1	GD	MOCELL	2	0.4	40
TP2_1	GD	NSGA-II	4	0.8	80
TP2_1	GD	PAES	3	0.6	60
TP2_1	GD	SMPSO	1	0.2	20
TP2_1	GD	SPEA2	5	1	100
TP2_1	GD	ND	0	0	0
TP2_1	GS	CELLDE	2	0.4	40
TP2_1	GS	MOCELL	1	0.2	20
TP2_1	GS	NSGA-II	4	0.8	80
TP2_1	GS	PAES	0	0	0
TP2_1	GS	SMPSO	5	1	100
TP2_1	GS	SPEA2	2	0.4	40
TP2_1	GS	ND	1	0.0666666666666667	6.66666666666667
TP2_1	ED	CELLDE	0	0	0
TP2_1	ED	MOCELL	2	0.4	40
TP2_1	ED	NSGA-II	3	0.6	60
TP2_1	ED	PAES	3	0.6	60
TP2_1	ED	SMPSO	1	0.2	20
TP2_1	ED	SPEA2	5	1	100
TP2_1	ED	ND	1	0.0666666666666667	6.66666666666667
TP2_1	PFS	CELLDE	2	0.4	40
TP2_1	PFS	MOCELL	0	0	0
TP2_1	PFS	NSGA-II	4	0.8	80
TP2_1	PFS	PAES	1	0.2	20
TP2_1	PFS	SMPSO	5	1	100
TP2_1	PFS	SPEA2	3	0.6	60
TP2_1	PFS	ND	0	0	0
TP2_1	C	CELLDE	0	0	0
TP2_1	C	MOCELL	0	0	0
TP2_1	C	NSGA-II	0	0	0
TP2_1	C	PAES	0	0	0
TP2_1	C	SMPSO	0	0	0
TP2_1	C	SPEA2	3	0.6	60
TP2_1	C	ND	12	0.8	80
TP2_2	HV	CELLDE	2	0.4	40
TP2_2	HV	MOCELL	1	0.2	20
TP2_2	HV	NSGA-II	4	0.8	80
TP2_2	HV	PAES	0	0	0
TP2_2	HV	SMPSO	5	1	100
TP2_2	HV	SPEA2	3	0.6	60
TP2_2	HV	ND	0	0	0
TP2_2	IGD	CELLDE	0	0	0
TP2_2	IGD	MOCELL	2	0.4	40
TP2_2	IGD	NSGA-II	5	1	100
TP2_2	IGD	PAES	1	0.2	20
TP2_2	IGD	SMPSO	3	0.6	60
TP2_2	IGD	SPEA2	3	0.6	60
TP2_2	IGD	ND	1	0.0666666666666667	6.66666666666667
TP2_2	EP	CELLDE	2	0.4	40
TP2_2	EP	MOCELL	1	0.2	20
TP2_2	EP	NSGA-II	4	0.8	80
TP2_2	EP	PAES	0	0	0
TP2_2	EP	SMPSO	5	1	100
TP2_2	EP	SPEA2	3	0.6	60
TP2_2	EP	ND	0	0	0
TP2_2	GD	CELLDE	0	0	0
TP2_2	GD	MOCELL	5	1	100
TP2_2	GD	NSGA-II	2	0.4	40
TP2_2	GD	PAES	2	0.4	40
TP2_2	GD	SMPSO	1	0.2	20
TP2_2	GD	SPEA2	4	0.8	80
TP2_2	GD	ND	1	0.0666666666666667	6.66666666666667
TP2_2	GS	CELLDE	2	0.4	40
TP2_2	GS	MOCELL	1	0.2	20
TP2_2	GS	NSGA-II	4	0.8	80
TP2_2	GS	PAES	0	0	0
TP2_2	GS	SMPSO	5	1	100
TP2_2	GS	SPEA2	3	0.6	60
TP2_2	GS	ND	0	0	0
TP2_2	ED	CELLDE	0	0	0
TP2_2	ED	MOCELL	5	1	100
TP2_2	ED	NSGA-II	2	0.4	40
TP2_2	ED	PAES	4	0.8	80
TP2_2	ED	SMPSO	1	0.2	20
TP2_2	ED	SPEA2	2	0.4	40
TP2_2	ED	ND	1	0.0666666666666667	6.66666666666667
TP2_2	PFS	CELLDE	0	0	0
TP2_2	PFS	MOCELL	2	0.4	40
TP2_2	PFS	NSGA-II	3	0.6	60
TP2_2	PFS	PAES	1	0.2	20
TP2_2	PFS	SMPSO	3	0.6	60
TP2_2	PFS	SPEA2	3	0.6	60
TP2_2	PFS	ND	3	0.2	20
TP2_2	C	CELLDE	0	0	0
TP2_2	C	MOCELL	3	0.6	60
TP2_2	C	NSGA-II	1	0.2	20
TP2_2	C	PAES	1	0.2	20
TP2_2	C	SMPSO	1	0.2	20
TP2_2	C	SPEA2	1	0.2	20
TP2_2	C	ND	8	0.533333333333333	53.3333333333333
TP2_3	HV	CELLDE	5	1	100
TP2_3	HV	MOCELL	1	0.2	20
TP2_3	HV	NSGA-II	3	0.6	60
TP2_3	HV	PAES	0	0	0
TP2_3	HV	SMPSO	2	0.4	40
TP2_3	HV	SPEA2	3	0.6	60
TP2_3	HV	ND	1	0.0666666666666667	6.66666666666667
TP2_3	IGD	CELLDE	5	1	100
TP2_3	IGD	MOCELL	1	0.2	20
TP2_3	IGD	NSGA-II	3	0.6	60
TP2_3	IGD	PAES	0	0	0
TP2_3	IGD	SMPSO	2	0.4	40
TP2_3	IGD	SPEA2	4	0.8	80
TP2_3	IGD	ND	0	0	0
TP2_3	EP	CELLDE	5	1	100
TP2_3	EP	MOCELL	1	0.2	20
TP2_3	EP	NSGA-II	3	0.6	60
TP2_3	EP	PAES	0	0	0
TP2_3	EP	SMPSO	2	0.4	40
TP2_3	EP	SPEA2	4	0.8	80
TP2_3	EP	ND	0	0	0
TP2_3	GD	CELLDE	3	0.6	60
TP2_3	GD	MOCELL	1	0.2	20
TP2_3	GD	NSGA-II	4	0.8	80
TP2_3	GD	PAES	0	0	0
TP2_3	GD	SMPSO	2	0.4	40
TP2_3	GD	SPEA2	4	0.8	80
TP2_3	GD	ND	1	0.0666666666666667	6.66666666666667
TP2_3	GS	CELLDE	5	1	100
TP2_3	GS	MOCELL	1	0.2	20
TP2_3	GS	NSGA-II	3	0.6	60
TP2_3	GS	PAES	0	0	0
TP2_3	GS	SMPSO	4	0.8	80
TP2_3	GS	SPEA2	2	0.4	40
TP2_3	GS	ND	0	0	0
TP2_3	ED	CELLDE	4	0.8	80
TP2_3	ED	MOCELL	1	0.2	20
TP2_3	ED	NSGA-II	3	0.6	60
TP2_3	ED	PAES	0	0	0
TP2_3	ED	SMPSO	2	0.4	40
TP2_3	ED	SPEA2	4	0.8	80
TP2_3	ED	ND	1	0.0666666666666667	6.66666666666667
TP2_3	PFS	CELLDE	4	0.8	80
TP2_3	PFS	MOCELL	0	0	0
TP2_3	PFS	NSGA-II	3	0.6	60
TP2_3	PFS	PAES	1	0.2	20
TP2_3	PFS	SMPSO	5	1	100
TP2_3	PFS	SPEA2	2	0.4	40
TP2_3	PFS	ND	0	0	0
TP2_3	C	CELLDE	5	1	100
TP2_3	C	MOCELL	0	0	0
TP2_3	C	NSGA-II	0	0	0
TP2_3	C	PAES	0	0	0
TP2_3	C	SMPSO	0	0	0
TP2_3	C	SPEA2	0	0	0
TP2_3	C	ND	10	0.666666666666667	66.6666666666667
RM	HV	CELLDE	0	0	0
RM	HV	MOCELL	3	0.75	75
RM	HV	NSGA-II	2	0.5	50
RM	HV	PAES	1	0.25	25
RM	HV	SMPSO	0	0	0
RM	HV	SPEA2	4	1	100
RM	HV	ND	0	0	0
RM	IGD	CELLDE	0	0	0
RM	IGD	MOCELL	3	0.75	75
RM	IGD	NSGA-II	2	0.5	50
RM	IGD	PAES	1	0.25	25
RM	IGD	SMPSO	0	0	0
RM	IGD	SPEA2	4	1	100
RM	IGD	ND	0	0	0
RM	EP	CELLDE	0	0	0
RM	EP	MOCELL	3	0.75	75
RM	EP	NSGA-II	2	0.5	50
RM	EP	PAES	0	0	0
RM	EP	SMPSO	1	0.25	25
RM	EP	SPEA2	4	1	100
RM	EP	ND	0	0	0
RM	GD	CELLDE	0	0	0
RM	GD	MOCELL	2	0.5	50
RM	GD	NSGA-II	3	0.75	75
RM	GD	PAES	1	0.25	25
RM	GD	SMPSO	0	0	0
RM	GD	SPEA2	4	1	100
RM	GD	ND	0	0	0
RM	GS	CELLDE	0	0	0
RM	GS	MOCELL	3	0.75	75
RM	GS	NSGA-II	2	0.5	50
RM	GS	PAES	0	0	0
RM	GS	SMPSO	1	0.25	25
RM	GS	SPEA2	4	1	100
RM	GS	ND	0	0	0
RM	ED	CELLDE	0	0	0
RM	ED	MOCELL	1	0.25	25
RM	ED	NSGA-II	1	0.25	25
RM	ED	PAES	1	0.25	25
RM	ED	SMPSO	0	0	0
RM	ED	SPEA2	1	0.25	25
RM	ED	ND	6	0.6	60
RM	PFS	CELLDE	0	0	0
RM	PFS	MOCELL	2	0.5	50
RM	PFS	NSGA-II	2	0.5	50
RM	PFS	PAES	0	0	0
RM	PFS	SMPSO	0	0	0
RM	PFS	SPEA2	2	0.5	50
RM	PFS	ND	4	0.4	40
RM	C	CELLDE	0	0	0
RM	C	MOCELL	2	0.5	50
RM	C	NSGA-II	2	0.5	50
RM	C	PAES	1	0.25	25
RM	C	SMPSO	0	0	0
RM	C	SPEA2	4	1	100
RM	C	ND	1	0.1	10
ITO	HV	CELLDE	2	0.4	40
ITO	HV	MOCELL	1	0.2	20
ITO	HV	NSGA-II	4	0.8	80
ITO	HV	PAES	0	0	0
ITO	HV	SMPSO	2	0.4	40
ITO	HV	SPEA2	4	0.8	80
ITO	HV	ND	2	0.133333333333333	13.3333333333333
ITO	IGD	CELLDE	2	0.4	40
ITO	IGD	MOCELL	1	0.2	20
ITO	IGD	NSGA-II	4	0.8	80
ITO	IGD	PAES	0	0	0
ITO	IGD	SMPSO	3	0.6	60
ITO	IGD	SPEA2	4	0.8	80
ITO	IGD	ND	1	0.0666666666666667	6.66666666666667
ITO	EP	CELLDE	2	0.4	40
ITO	EP	MOCELL	1	0.2	20
ITO	EP	NSGA-II	4	0.8	80
ITO	EP	PAES	0	0	0
ITO	EP	SMPSO	3	0.6	60
ITO	EP	SPEA2	4	0.8	80
ITO	EP	ND	1	0.0666666666666667	6.66666666666667
ITO	GD	CELLDE	2	0.4	40
ITO	GD	MOCELL	1	0.2	20
ITO	GD	NSGA-II	4	0.8	80
ITO	GD	PAES	0	0	0
ITO	GD	SMPSO	2	0.4	40
ITO	GD	SPEA2	4	0.8	80
ITO	GD	ND	2	0.133333333333333	13.3333333333333
ITO	GS	CELLDE	1	0.2	20
ITO	GS	MOCELL	1	0.2	20
ITO	GS	NSGA-II	4	0.8	80
ITO	GS	PAES	0	0	0
ITO	GS	SMPSO	3	0.6	60
ITO	GS	SPEA2	4	0.8	80
ITO	GS	ND	2	0.133333333333333	13.3333333333333
ITO	ED	CELLDE	2	0.4	40
ITO	ED	MOCELL	1	0.2	20
ITO	ED	NSGA-II	5	1	100
ITO	ED	PAES	0	0	0
ITO	ED	SMPSO	2	0.4	40
ITO	ED	SPEA2	4	0.8	80
ITO	ED	ND	1	0.0666666666666667	6.66666666666667
ITO	PFS	CELLDE	1	0.2	20
ITO	PFS	MOCELL	0	0	0
ITO	PFS	NSGA-II	4	0.8	80
ITO	PFS	PAES	3	0.6	60
ITO	PFS	SMPSO	0	0	0
ITO	PFS	SPEA2	4	0.8	80
ITO	PFS	ND	3	0.2	20
ITO	C	CELLDE	0	0	0
ITO	C	MOCELL	0	0	0
ITO	C	NSGA-II	4	0.8	80
ITO	C	PAES	0	0	0
ITO	C	SMPSO	0	0	0
ITO	C	SPEA2	4	0.8	80
ITO	C	ND	7	0.466666666666667	46.6666666666667
UT1	HV	CELLDE	1	0.2	20
UT1	HV	MOCELL	1	0.2	20
UT1	HV	NSGA-II	1	0.2	20
UT1	HV	PAES	1	0.2	20
UT1	HV	SMPSO	1	0.2	20
UT1	HV	SPEA2	0	0	0
UT1	HV	ND	10	0.666666666666667	66.6666666666667
UT1	IGD	CELLDE	0	0	0
UT1	IGD	MOCELL	0	0	0
UT1	IGD	NSGA-II	0	0	0
UT1	IGD	PAES	0	0	0
UT1	IGD	SMPSO	0	0	0
UT1	IGD	SPEA2	0	0	0
UT1	IGD	ND	15	1	100
UT1	EP	CELLDE	0	0	0
UT1	EP	MOCELL	0	0	0
UT1	EP	NSGA-II	0	0	0
UT1	EP	PAES	0	0	0
UT1	EP	SMPSO	0	0	0
UT1	EP	SPEA2	0	0	0
UT1	EP	ND	15	1	100
UT1	GD	CELLDE	0	0	0
UT1	GD	MOCELL	0	0	0
UT1	GD	NSGA-II	0	0	0
UT1	GD	PAES	0	0	0
UT1	GD	SMPSO	0	0	0
UT1	GD	SPEA2	0	0	0
UT1	GD	ND	15	1	100
UT1	GS	CELLDE	0	0	0
UT1	GS	MOCELL	0	0	0
UT1	GS	NSGA-II	0	0	0
UT1	GS	PAES	0	0	0
UT1	GS	SMPSO	0	0	0
UT1	GS	SPEA2	0	0	0
UT1	GS	ND	15	1	100
UT1	ED	CELLDE	0	0	0
UT1	ED	MOCELL	0	0	0
UT1	ED	NSGA-II	3	0.6	60
UT1	ED	PAES	4	0.8	80
UT1	ED	SMPSO	5	1	100
UT1	ED	SPEA2	0	0	0
UT1	ED	ND	3	0.2	20
UT1	PFS	CELLDE	0	0	0
UT1	PFS	MOCELL	0	0	0
UT1	PFS	NSGA-II	3	0.6	60
UT1	PFS	PAES	3	0.6	60
UT1	PFS	SMPSO	0	0	0
UT1	PFS	SPEA2	3	0.6	60
UT1	PFS	ND	6	0.4	40
UT1	C	CELLDE	0	0	0
UT1	C	MOCELL	0	0	0
UT1	C	NSGA-II	0	0	0
UT1	C	PAES	0	0	0
UT1	C	SMPSO	0	0	0
UT1	C	SPEA2	0	0	0
UT1	C	ND	15	1	100
UT2	HV	CELLDE	0	0	0
UT2	HV	MOCELL	0	0	0
UT2	HV	NSGA-II	0	0	0
UT2	HV	PAES	0	0	0
UT2	HV	SMPSO	0	0	0
UT2	HV	SPEA2	0	0	0
UT2	HV	ND	15	1	100
UT2	IGD	CELLDE	0	0	0
UT2	IGD	MOCELL	0	0	0
UT2	IGD	NSGA-II	0	0	0
UT2	IGD	PAES	0	0	0
UT2	IGD	SMPSO	0	0	0
UT2	IGD	SPEA2	0	0	0
UT2	IGD	ND	15	1	100
UT2	EP	CELLDE	0	0	0
UT2	EP	MOCELL	0	0	0
UT2	EP	NSGA-II	0	0	0
UT2	EP	PAES	0	0	0
UT2	EP	SMPSO	0	0	0
UT2	EP	SPEA2	0	0	0
UT2	EP	ND	15	1	100
UT2	GD	CELLDE	0	0	0
UT2	GD	MOCELL	0	0	0
UT2	GD	NSGA-II	0	0	0
UT2	GD	PAES	0	0	0
UT2	GD	SMPSO	0	0	0
UT2	GD	SPEA2	0	0	0
UT2	GD	ND	15	1	100
UT2	GS	CELLDE	3	0.6	60
UT2	GS	MOCELL	3	0.6	60
UT2	GS	NSGA-II	2	0.4	40
UT2	GS	PAES	1	0.2	20
UT2	GS	SMPSO	3	0.6	60
UT2	GS	SPEA2	0	0	0
UT2	GS	ND	3	0.2	20
UT2	ED	CELLDE	0	0	0
UT2	ED	MOCELL	0	0	0
UT2	ED	NSGA-II	0	0	0
UT2	ED	PAES	0	0	0
UT2	ED	SMPSO	0	0	0
UT2	ED	SPEA2	0	0	0
UT2	ED	ND	15	1	100
UT2	PFS	CELLDE	0	0	0
UT2	PFS	MOCELL	0	0	0
UT2	PFS	NSGA-II	3	0.6	60
UT2	PFS	PAES	3	0.6	60
UT2	PFS	SMPSO	0	0	0
UT2	PFS	SPEA2	3	0.6	60
UT2	PFS	ND	6	0.4	40
UT2	C	CELLDE	0	0	0
UT2	C	MOCELL	0	0	0
UT2	C	NSGA-II	0	0	0
UT2	C	PAES	0	0	0
UT2	C	SMPSO	0	0	0
UT2	C	SPEA2	0	0	0
UT2	C	ND	15	1	100
UT3	HV	CELLDE	1	0.2	20
UT3	HV	MOCELL	1	0.2	20
UT3	HV	NSGA-II	1	0.2	20
UT3	HV	PAES	1	0.2	20
UT3	HV	SMPSO	1	0.2	20
UT3	HV	SPEA2	0	0	0
UT3	HV	ND	10	0.666666666666667	66.6666666666667
UT3	IGD	CELLDE	0	0	0
UT3	IGD	MOCELL	0	0	0
UT3	IGD	NSGA-II	0	0	0
UT3	IGD	PAES	0	0	0
UT3	IGD	SMPSO	0	0	0
UT3	IGD	SPEA2	0	0	0
UT3	IGD	ND	15	1	100
UT3	EP	CELLDE	0	0	0
UT3	EP	MOCELL	0	0	0
UT3	EP	NSGA-II	0	0	0
UT3	EP	PAES	0	0	0
UT3	EP	SMPSO	0	0	0
UT3	EP	SPEA2	0	0	0
UT3	EP	ND	15	1	100
UT3	GD	CELLDE	0	0	0
UT3	GD	MOCELL	0	0	0
UT3	GD	NSGA-II	0	0	0
UT3	GD	PAES	0	0	0
UT3	GD	SMPSO	0	0	0
UT3	GD	SPEA2	0	0	0
UT3	GD	ND	15	1	100
UT3	GS	CELLDE	0	0	0
UT3	GS	MOCELL	0	0	0
UT3	GS	NSGA-II	0	0	0
UT3	GS	PAES	0	0	0
UT3	GS	SMPSO	0	0	0
UT3	GS	SPEA2	0	0	0
UT3	GS	ND	15	1	100
UT3	ED	CELLDE	0	0	0
UT3	ED	MOCELL	4	0.8	80
UT3	ED	NSGA-II	2	0.4	40
UT3	ED	PAES	2	0.4	40
UT3	ED	SMPSO	4	0.8	80
UT3	ED	SPEA2	0	0	0
UT3	ED	ND	3	0.2	20
UT3	PFS	CELLDE	0	0	0
UT3	PFS	MOCELL	0	0	0
UT3	PFS	NSGA-II	3	0.6	60
UT3	PFS	PAES	3	0.6	60
UT3	PFS	SMPSO	2	0.4	40
UT3	PFS	SPEA2	3	0.6	60
UT3	PFS	ND	4	0.266666666666667	26.6666666666667
UT3	C	CELLDE	0	0	0
UT3	C	MOCELL	0	0	0
UT3	C	NSGA-II	0	0	0
UT3	C	PAES	0	0	0
UT3	C	SMPSO	0	0	0
UT3	C	SPEA2	0	0	0
UT3	C	ND	15	1	100
UT4	HV	CELLDE	0	0	0
UT4	HV	MOCELL	0	0	0
UT4	HV	NSGA-II	0	0	0
UT4	HV	PAES	0	0	0
UT4	HV	SMPSO	0	0	0
UT4	HV	SPEA2	0	0	0
UT4	HV	ND	15	1	100
UT4	IGD	CELLDE	0	0	0
UT4	IGD	MOCELL	0	0	0
UT4	IGD	NSGA-II	0	0	0
UT4	IGD	PAES	0	0	0
UT4	IGD	SMPSO	0	0	0
UT4	IGD	SPEA2	0	0	0
UT4	IGD	ND	15	1	100
UT4	EP	CELLDE	0	0	0
UT4	EP	MOCELL	0	0	0
UT4	EP	NSGA-II	0	0	0
UT4	EP	PAES	0	0	0
UT4	EP	SMPSO	0	0	0
UT4	EP	SPEA2	0	0	0
UT4	EP	ND	15	1	100
UT4	GD	CELLDE	0	0	0
UT4	GD	MOCELL	0	0	0
UT4	GD	NSGA-II	0	0	0
UT4	GD	PAES	0	0	0
UT4	GD	SMPSO	0	0	0
UT4	GD	SPEA2	0	0	0
UT4	GD	ND	15	1	100
UT4	GS	CELLDE	2	0.4	40
UT4	GS	MOCELL	2	0.4	40
UT4	GS	NSGA-II	1	0.2	20
UT4	GS	PAES	1	0.2	20
UT4	GS	SMPSO	2	0.4	40
UT4	GS	SPEA2	0	0	0
UT4	GS	ND	7	0.466666666666667	46.6666666666667
UT4	ED	CELLDE	0	0	0
UT4	ED	MOCELL	0	0	0
UT4	ED	NSGA-II	0	0	0
UT4	ED	PAES	0	0	0
UT4	ED	SMPSO	0	0	0
UT4	ED	SPEA2	0	0	0
UT4	ED	ND	15	1	100
UT4	PFS	CELLDE	0	0	0
UT4	PFS	MOCELL	0	0	0
UT4	PFS	NSGA-II	3	0.6	60
UT4	PFS	PAES	3	0.6	60
UT4	PFS	SMPSO	0	0	0
UT4	PFS	SPEA2	3	0.6	60
UT4	PFS	ND	6	0.4	40
UT4	C	CELLDE	0	0	0
UT4	C	MOCELL	0	0	0
UT4	C	NSGA-II	0	0	0
UT4	C	PAES	0	0	0
UT4	C	SMPSO	0	0	0
UT4	C	SPEA2	0	0	0
UT4	C	ND	15	1	100
RALIC	HV	CELLDE	0	0	0
RALIC	HV	MOCELL	2	0.666666666666667	66.6666666666667
RALIC	HV	NSGA-II	0	0	0
RALIC	HV	PAES	3	1	100
RALIC	HV	SMPSO	0	0	0
RALIC	HV	SPEA2	1	0.333333333333333	33.3333333333333
RALIC	HV	ND	0	0	0
RALIC	IGD	CELLDE	0	0	0
RALIC	IGD	MOCELL	0	0	0
RALIC	IGD	NSGA-II	3	1	100
RALIC	IGD	PAES	1	0.333333333333333	33.3333333333333
RALIC	IGD	SMPSO	0	0	0
RALIC	IGD	SPEA2	2	0.666666666666667	66.6666666666667
RALIC	IGD	ND	0	0	0
RALIC	EP	CELLDE	0	0	0
RALIC	EP	MOCELL	0	0	0
RALIC	EP	NSGA-II	3	1	100
RALIC	EP	PAES	1	0.333333333333333	33.3333333333333
RALIC	EP	SMPSO	0	0	0
RALIC	EP	SPEA2	1	0.333333333333333	33.3333333333333
RALIC	EP	ND	1	0.166666666666667	16.6666666666667
RALIC	GD	CELLDE	0	0	0
RALIC	GD	MOCELL	0	0	0
RALIC	GD	NSGA-II	3	1	100
RALIC	GD	PAES	1	0.333333333333333	33.3333333333333
RALIC	GD	SMPSO	0	0	0
RALIC	GD	SPEA2	2	0.666666666666667	66.6666666666667
RALIC	GD	ND	0	0	0
RALIC	GS	CELLDE	0	0	0
RALIC	GS	MOCELL	1	0.333333333333333	33.3333333333333
RALIC	GS	NSGA-II	2	0.666666666666667	66.6666666666667
RALIC	GS	PAES	3	1	100
RALIC	GS	SMPSO	0	0	0
RALIC	GS	SPEA2	0	0	0
RALIC	GS	ND	0	0	0
RALIC	ED	CELLDE	0	0	0
RALIC	ED	MOCELL	0	0	0
RALIC	ED	NSGA-II	3	1	100
RALIC	ED	PAES	1	0.333333333333333	33.3333333333333
RALIC	ED	SMPSO	0	0	0
RALIC	ED	SPEA2	2	0.666666666666667	66.6666666666667
RALIC	ED	ND	0	0	0
RALIC	PFS	CELLDE	0	0	0
RALIC	PFS	MOCELL	1	0.333333333333333	33.3333333333333
RALIC	PFS	NSGA-II	2	0.666666666666667	66.6666666666667
RALIC	PFS	PAES	0	0	0
RALIC	PFS	SMPSO	0	0	0
RALIC	PFS	SPEA2	2	0.666666666666667	66.6666666666667
RALIC	PFS	ND	1	0.166666666666667	16.6666666666667
RALIC	C	CELLDE	0	0	0
RALIC	C	MOCELL	0	0	0
RALIC	C	NSGA-II	0	0	0
RALIC	C	PAES	0	0	0
RALIC	C	SMPSO	0	0	0
RALIC	C	SPEA2	0	0	0
RALIC	C	ND	6	1	100
WORD	HV	CELLDE	0	0	0
WORD	HV	MOCELL	1	0.333333333333333	33.3333333333333
WORD	HV	NSGA-II	1	0.333333333333333	33.3333333333333
WORD	HV	PAES	0	0	0
WORD	HV	SMPSO	0	0	0
WORD	HV	SPEA2	3	1	100
WORD	HV	ND	1	0.166666666666667	16.6666666666667
WORD	IGD	CELLDE	0	0	0
WORD	IGD	MOCELL	0	0	0
WORD	IGD	NSGA-II	3	1	100
WORD	IGD	PAES	2	0.666666666666667	66.6666666666667
WORD	IGD	SMPSO	0	0	0
WORD	IGD	SPEA2	1	0.333333333333333	33.3333333333333
WORD	IGD	ND	0	0	0
WORD	EP	CELLDE	0	0	0
WORD	EP	MOCELL	0	0	0
WORD	EP	NSGA-II	2	0.666666666666667	66.6666666666667
WORD	EP	PAES	3	1	100
WORD	EP	SMPSO	0	0	0
WORD	EP	SPEA2	0	0	0
WORD	EP	ND	1	0.166666666666667	16.6666666666667
WORD	GD	CELLDE	0	0	0
WORD	GD	MOCELL	1	0.333333333333333	33.3333333333333
WORD	GD	NSGA-II	2	0.666666666666667	66.6666666666667
WORD	GD	PAES	0	0	0
WORD	GD	SMPSO	0	0	0
WORD	GD	SPEA2	2	0.666666666666667	66.6666666666667
WORD	GD	ND	1	0.166666666666667	16.6666666666667
WORD	GS	CELLDE	0	0	0
WORD	GS	MOCELL	1	0.333333333333333	33.3333333333333
WORD	GS	NSGA-II	1	0.333333333333333	33.3333333333333
WORD	GS	PAES	3	1	100
WORD	GS	SMPSO	0	0	0
WORD	GS	SPEA2	0	0	0
WORD	GS	ND	1	0.166666666666667	16.6666666666667
WORD	ED	CELLDE	0	0	0
WORD	ED	MOCELL	0	0	0
WORD	ED	NSGA-II	2	0.666666666666667	66.6666666666667
WORD	ED	PAES	2	0.666666666666667	66.6666666666667
WORD	ED	SMPSO	0	0	0
WORD	ED	SPEA2	0	0	0
WORD	ED	ND	2	0.333333333333333	33.3333333333333
WORD	PFS	CELLDE	0	0	0
WORD	PFS	MOCELL	0	0	0
WORD	PFS	NSGA-II	0	0	0
WORD	PFS	PAES	0	0	0
WORD	PFS	SMPSO	0	0	0
WORD	PFS	SPEA2	0	0	0
WORD	PFS	ND	6	1	100
WORD	C	CELLDE	0	0	0
WORD	C	MOCELL	0	0	0
WORD	C	NSGA-II	0	0	0
WORD	C	PAES	0	0	0
WORD	C	SMPSO	0	0	0
WORD	C	SPEA2	0	0	0
WORD	C	ND	6	1	100
NRL	HV	CELLDE	0	0	0
NRL	HV	MOCELL	1	0.333333333333333	33.3333333333333
NRL	HV	NSGA-II	2	0.666666666666667	66.6666666666667
NRL	HV	PAES	0	0	0
NRL	HV	SMPSO	0	0	0
NRL	HV	SPEA2	3	1	100
NRL	HV	ND	0	0	0
NRL	IGD	CELLDE	0	0	0
NRL	IGD	MOCELL	1	0.333333333333333	33.3333333333333
NRL	IGD	NSGA-II	2	0.666666666666667	66.6666666666667
NRL	IGD	PAES	3	1	100
NRL	IGD	SMPSO	0	0	0
NRL	IGD	SPEA2	0	0	0
NRL	IGD	ND	0	0	0
NRL	EP	CELLDE	0	0	0
NRL	EP	MOCELL	1	0.333333333333333	33.3333333333333
NRL	EP	NSGA-II	1	0.333333333333333	33.3333333333333
NRL	EP	PAES	3	1	100
NRL	EP	SMPSO	0	0	0
NRL	EP	SPEA2	0	0	0
NRL	EP	ND	1	0.166666666666667	16.6666666666667
NRL	GD	CELLDE	0	0	0
NRL	GD	MOCELL	3	1	100
NRL	GD	NSGA-II	1	0.333333333333333	33.3333333333333
NRL	GD	PAES	2	0.666666666666667	66.6666666666667
NRL	GD	SMPSO	0	0	0
NRL	GD	SPEA2	0	0	0
NRL	GD	ND	0	0	0
NRL	GS	CELLDE	0	0	0
NRL	GS	MOCELL	1	0.333333333333333	33.3333333333333
NRL	GS	NSGA-II	2	0.666666666666667	66.6666666666667
NRL	GS	PAES	3	1	100
NRL	GS	SMPSO	0	0	0
NRL	GS	SPEA2	0	0	0
NRL	GS	ND	0	0	0
NRL	ED	CELLDE	0	0	0
NRL	ED	MOCELL	0	0	0
NRL	ED	NSGA-II	0	0	0
NRL	ED	PAES	2	0.666666666666667	66.6666666666667
NRL	ED	SMPSO	0	0	0
NRL	ED	SPEA2	0	0	0
NRL	ED	ND	4	0.666666666666667	66.6666666666667
NRL	PFS	CELLDE	0	0	0
NRL	PFS	MOCELL	0	0	0
NRL	PFS	NSGA-II	1	0.333333333333333	33.3333333333333
NRL	PFS	PAES	1	0.333333333333333	33.3333333333333
NRL	PFS	SMPSO	0	0	0
NRL	PFS	SPEA2	1	0.333333333333333	33.3333333333333
NRL	PFS	ND	3	0.5	50
NRL	C	CELLDE	0	0	0
NRL	C	MOCELL	0	0	0
NRL	C	NSGA-II	0	0	0
NRL	C	PAES	0	0	0
NRL	C	SMPSO	0	0	0
NRL	C	SPEA2	0	0	0
NRL	C	ND	6	1	100
