QI	Algo1	Algo2	Preferred	EffectValue	Category
HV	MOCELL	NSGA-II	NSGA-II	0.273148148148148	large
HV	MOCELL	PAES	MOCELL	0.733024691358025	large
HV	MOCELL	SPEA2	SPEA2	0.271604938271605	large
HV	NSGA-II	PAES	NSGA-II	0.819444444444444	large
HV	PAES	SMPSO	SMPSO	0.188888888888889	large
HV	PAES	SPEA2	SPEA2	0.191358024691358	large
IGD	MOCELL	NSGA-II	NSGA-II	0.219135802469136	large
IGD	MOCELL	SPEA2	SPEA2	0.276234567901235	large
IGD	NSGA-II	PAES	NSGA-II	0.766975308641975	large
IGD	PAES	SPEA2	SPEA2	0.276234567901235	large
EP	CELLDE	PAES	CELLDE	0.737244897959184	large
EP	MOCELL	NSGA-II	NSGA-II	0.214506172839506	large
EP	NSGA-II	PAES	NSGA-II	0.774691358024691	large
EP	PAES	SMPSO	SMPSO	0.168888888888889	large
GD	NSGA-II	PAES	NSGA-II	0.790123456790123	large
GD	NSGA-II	SMPSO	NSGA-II	0.737777777777778	large
GD	PAES	SPEA2	SPEA2	0.259259259259259	large
GS	CELLDE	MOCELL	CELLDE	0.775510204081633	large
GS	CELLDE	PAES	CELLDE	0.875	large
GS	MOCELL	NSGA-II	NSGA-II	0.251543209876543	large
GS	MOCELL	SMPSO	SMPSO	0.2	large
GS	NSGA-II	PAES	NSGA-II	0.729938271604938	large
GS	PAES	SMPSO	SMPSO	0.102222222222222	large
ED	MOCELL	NSGA-II	NSGA-II	0.266975308641975	large
PFS	CELLDE	NSGA-II	NSGA-II	0.0816326530612245	large
PFS	CELLDE	SPEA2	SPEA2	0.0969387755102041	large
PFS	MOCELL	NSGA-II	NSGA-II	0.0694444444444444	large
PFS	MOCELL	PAES	PAES	0.268518518518519	large
PFS	MOCELL	SPEA2	SPEA2	0.0771604938271605	large
PFS	NSGA-II	PAES	NSGA-II	0.748456790123457	large
PFS	NSGA-II	SMPSO	NSGA-II	0.822222222222222	large
PFS	PAES	SPEA2	SPEA2	0.283950617283951	large
PFS	SMPSO	SPEA2	SPEA2	0.191111111111111	large
