Algo	QI1	QI2	Preferred	EffectValue	Category
CELLDE	HV	C	HV	0.801020408163265	large
CELLDE	IGD	GS	GS	0.165816326530612	large
CELLDE	EP	C	EP	0.724489795918367	large
CELLDE	GD	GS	GS	0.181122448979592	large
CELLDE	GS	ED	GS	0.788265306122449	large
CELLDE	GS	PFS	GS	0.836734693877551	large
CELLDE	GS	C	GS	0.89030612244898	large
MOCELL	HV	PFS	HV	0.726851851851852	large
MOCELL	GD	PFS	GD	0.683641975308642	medium
MOCELL	GD	C	GD	0.712962962962963	medium
MOCELL	GS	PFS	GS	0.703703703703704	medium
NSGA-II	HV	C	HV	0.861111111111111	large
NSGA-II	IGD	C	IGD	0.824074074074074	large
NSGA-II	EP	C	EP	0.796296296296296	large
NSGA-II	GD	C	GD	0.833333333333333	large
NSGA-II	GS	C	GS	0.763888888888889	large
NSGA-II	ED	C	ED	0.819444444444444	large
NSGA-II	PFS	C	PFS	0.861111111111111	large
PAES	HV	PFS	PFS	0.208333333333333	large
PAES	IGD	PFS	PFS	0.256172839506173	large
PAES	IGD	C	IGD	0.665123456790123	medium
PAES	EP	ED	ED	0.314814814814815	medium
PAES	EP	PFS	PFS	0.183641975308642	large
PAES	GD	C	GD	0.680555555555556	medium
PAES	ED	C	ED	0.733024691358025	large
PAES	PFS	C	PFS	0.839506172839506	large
SMPSO	HV	GD	HV	0.76	large
SMPSO	HV	C	HV	0.84	large
SMPSO	IGD	EP	EP	0.346666666666667	medium
SMPSO	IGD	GS	GS	0.193333333333333	large
SMPSO	IGD	C	IGD	0.755555555555556	large
SMPSO	EP	GD	EP	0.726666666666667	large
SMPSO	EP	C	EP	0.82	large
SMPSO	GD	GS	GS	0.16	large
SMPSO	GS	PFS	GS	0.773333333333333	large
SMPSO	GS	C	GS	0.906666666666667	large
SMPSO	ED	C	ED	0.793333333333333	large
SPEA2	EP	GD	GD	0.345679012345679	medium
SPEA2	GD	GS	GD	0.677469135802469	medium
SPEA2	GS	PFS	PFS	0.265432098765432	large
SPEA2	PFS	C	PFS	0.802469135802469	large
